FROM node:20-slim

# ── System packages ───────────────────────────────────────────────────────────
# Includes everything needed by Python scripts, Tesseract OCR, OpenCV, and psql
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    tesseract-ocr \
    tesseract-ocr-eng \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    postgresql-client \
    pgbouncer \
    && rm -rf /var/lib/apt/lists/*

# ── uv (Python package manager used by npm run build) ────────────────────────
RUN pip3 install --no-cache-dir --break-system-packages uv

# ── Python packages ───────────────────────────────────────────────────────────
# Installed system-wide (--break-system-packages) so server/python scripts
# can be invoked directly via python3 without activating a venv.
# Split into two layers: heavyweight packages first (better layer caching).
RUN pip3 install --no-cache-dir --break-system-packages \
    "numpy" \
    "pandas>=2.0.0" \
    "scipy>=1.10.0" \
    "matplotlib>=3.7.0" \
    "mplfinance>=0.12.10b0" \
    "opencv-python-headless>=4.8.0" \
    "pillow>=10.0.0"

RUN pip3 install --no-cache-dir --break-system-packages \
    "asyncpg>=0.29.0" \
    "APScheduler>=3.10.0" \
    "beautifulsoup4>=4.12.0" \
    "cloudscraper>=1.2.71" \
    "email-validator>=2.0.0" \
    "fastapi>=0.100.0" \
    "flask>=2.3.0" \
    "flask-cors>=4.0.0" \
    "flask-sqlalchemy>=3.1.0" \
    "google-genai>=1.0.0" \
    "google-generativeai>=0.8.0" \
    "gunicorn>=21.0.0" \
    "psycopg2-binary>=2.9.0" \
    "pycoingecko>=3.1.0" \
    "pydantic>=2.0.0" \
    "pydantic-settings>=2.0.0" \
    "pytesseract>=0.3.10" \
    "python-dotenv>=1.0.0" \
    "python-telegram-bot>=20.0" \
    "pytz" \
    "redis>=4.0.0" \
    "requests>=2.32.0" \
    "sqlalchemy>=2.0.0" \
    "ta>=0.11.0" \
    "telethon>=1.30.0" \
    "tessa>=0.9.0" \
    "uvicorn[standard]>=0.23.0" \
    "websockets>=12.0" \
    "yfinance>=0.2.66"

# mt5-remote is optional — may fail on Linux (Windows-only terminal).
# Code catches ImportError at runtime so a failed install is non-fatal.
RUN pip3 install --no-cache-dir --break-system-packages "mt5-remote>=1.0.5" || true
