import { useEffect, useState } from "react";

const css = `
  @import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300&display=swap');

  .pc-root * { margin: 0; padding: 0; box-sizing: border-box; }

  .pc-root {
    font-family: 'DM Mono', monospace;
    width: 300px;
    background: #13131f;
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 10px;
    overflow: hidden;
    animation: pc-rise .4s cubic-bezier(.34,1.56,.64,1) both;
  }

  @keyframes pc-rise {
    from { opacity: 0; transform: translateY(12px) scale(.96); }
    to   { opacity: 1; transform: none; }
  }
  @keyframes pc-fadex {
    from { opacity: 0; transform: translateX(-6px); }
    to   { opacity: 1; transform: none; }
  }
  @keyframes pc-pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50%       { opacity: .35; transform: scale(.7); }
  }

  .pc-top {
    padding: 20px 18px 18px;
    display: flex; align-items: center; gap: 14px;
  }

  .pc-av {
    width: 48px; height: 48px; border-radius: 8px;
    background: #1e1b3a;
    border: 1px solid rgba(120,100,255,0.25);
    display: flex; align-items: center; justify-content: center;
    font-size: 17px; font-weight: 500; color: #a899ff;
    flex-shrink: 0; position: relative;
  }

  .pc-av-ring {
    position: absolute; inset: -3px; border-radius: 11px;
    border: 1.5px solid rgba(120,100,255,0.18);
    pointer-events: none;
  }

  .pc-meta { flex: 1; min-width: 0; }

  .pc-name {
    font-size: 13.5px; font-weight: 500; color: #ede9ff;
    letter-spacing: -.3px;
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
  }

  .pc-pill {
    display: inline-flex; align-items: center; gap: 5px; margin-top: 6px;
    background: rgba(120,100,255,0.12);
    border: 1px solid rgba(120,100,255,0.22);
    border-radius: 3px; padding: 3px 8px;
    font-size: 9.5px; font-weight: 500; color: #9585f5;
    letter-spacing: 1.2px; text-transform: uppercase;
    font-family: 'DM Mono', monospace;
  }

  .pc-dot {
    width: 6px; height: 6px; border-radius: 50%; background: #9585f5;
    animation: pc-pulse 2.2s ease-in-out infinite; flex-shrink: 0;
  }

  .pc-rule {
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.06) 20%, rgba(255,255,255,0.06) 80%, transparent);
    margin: 0 18px;
  }

  .pc-streak {
    margin: 10px 8px 6px; padding: 13px 14px;
    background: #0f0f1a;
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 6px;
    display: flex; align-items: center; gap: 12px;
    cursor: pointer;
    transition: background .18s, border-color .18s;
    animation: pc-fadex .35s .1s ease both;
  }

  .pc-streak:hover { background: #161625; border-color: rgba(255,255,255,0.1); }

  .pc-sk-ico {
    width: 36px; height: 36px; border-radius: 6px; flex-shrink: 0;
    background: rgba(255,130,40,.1);
    border: 1px solid rgba(255,130,40,.2);
    display: flex; align-items: center; justify-content: center;
  }

  .pc-sk-body { flex: 1; }

  .pc-sk-label {
    font-size: 9px; color: rgba(255,255,255,.28);
    letter-spacing: 1.4px; text-transform: uppercase;
    font-family: 'DM Mono', monospace; margin-bottom: 3px;
  }

  .pc-sk-val {
    font-size: 14px; font-weight: 500; color: #ede9ff; letter-spacing: -.3px;
  }

  .pc-chevron {
    color: rgba(255,255,255,.18); font-size: 16px;
    transition: all .18s; line-height: 1;
  }

  .pc-streak:hover .pc-chevron {
    color: rgba(255,255,255,.45); transform: translateX(2px);
  }

  .pc-menu { padding: 4px 8px 10px; display: flex; flex-direction: column; gap: 1px; }

  .pc-item {
    display: flex; align-items: center; gap: 11px;
    padding: 10px 12px; border-radius: 5px; cursor: pointer;
    color: rgba(255,255,255,.5); font-size: 12.5px; font-weight: 400;
    font-family: 'DM Mono', monospace;
    transition: all .15s; background: transparent; border: none;
    width: 100%; text-align: left;
    animation: pc-fadex .35s ease both;
  }

  .pc-item:nth-child(1) { animation-delay: .14s; }
  .pc-item:nth-child(2) { animation-delay: .2s; }
  .pc-item:hover { background: rgba(255,255,255,.04); color: rgba(255,255,255,.82); }
  .pc-item.danger { color: rgba(235,80,75,.65); }
  .pc-item.danger:hover { background: rgba(235,80,75,.07); color: rgba(235,100,95,.9); }

  .pc-ico {
    width: 30px; height: 30px; border-radius: 4px; flex-shrink: 0;
    background: rgba(255,255,255,.05);
    border: 1px solid rgba(255,255,255,.07);
    display: flex; align-items: center; justify-content: center;
    transition: background .15s;
  }

  .pc-item:hover .pc-ico { background: rgba(255,255,255,.09); }
  .pc-item.danger .pc-ico { background: rgba(235,80,75,.07); border-color: rgba(235,80,75,.15); }
  .pc-item.danger:hover .pc-ico { background: rgba(235,80,75,.13); }
`;

const FlameIcon = () => (
  <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
    <path
      d="M8 14c-3 0-5-2.2-5-5 0-2 1-3.5 2.5-4.5C5 6 5.5 7 6.5 7.5 6.2 6.5 6.5 5 7.5 4c0 1.5 1 2.5 1.5 3.5C9.5 6.5 9 5 9.5 3.5 11 4.5 13 6.5 13 9c0 2.8-2 5-5 5z"
      fill="#ff8228" opacity=".9"
    />
    <path
      d="M8 12.5c-1.4 0-2.5-1-2.5-2.5 0-1 .6-1.8 1.5-2.2-.1.7.2 1.4.8 1.8C7.6 9 7.8 8 8.5 7c.5.8 1 1.8 1 3 0 1.4-1 2.5-1.5 2.5z"
      fill="#ffb347" opacity=".8"
    />
  </svg>
);

const SettingsIcon = () => (
  <svg width="14" height="14" viewBox="0 0 24 24" fill="none"
    stroke="rgba(255,255,255,.55)" strokeWidth="2"
    strokeLinecap="round" strokeLinejoin="round">
    <path d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/>
  </svg>
);

const LogoutIcon = () => (
  <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
    <path
      d="M7 2v4"
      stroke="rgba(235,80,75,.85)"
      strokeWidth="1.4"
      strokeLinecap="round"
    />
    <path
      d="M4.2 3.5A5 5 0 1 0 9.8 3.5"
      stroke="rgba(235,80,75,.85)"
      strokeWidth="1.4"
      strokeLinecap="round"
      fill="none"
    />
  </svg>
);

export default function ProfileCard({
  name = "Antiper Henry Otieno",
  plan = "premium",
  streakDays = 1,
  onSettings = () => {},
  onLogout = () => {},
}) {
  const [mounted, setMounted] = useState(false);

  useEffect(() => {
    if (!mounted) {
      const el = document.createElement("style");
      el.textContent = css;
      document.head.appendChild(el);
      setMounted(true);
    }
  }, [mounted]);

  const initial = name.charAt(0).toUpperCase();
  const streakLabel = streakDays === 1 ? "1 day" : `${streakDays} days`;

  return (
    <div className="pc-root">
      <div className="pc-top">
        <div className="pc-av">
          {initial}
          <div className="pc-av-ring" />
        </div>
        <div className="pc-meta">
          <div className="pc-name">{name}</div>
          <div className="pc-pill">
            <span className="pc-dot" />
            {plan}
          </div>
        </div>
      </div>

      <div className="pc-rule" />

      <div className="pc-streak">
        <div className="pc-sk-ico">
          <FlameIcon />
        </div>
        <div className="pc-sk-body">
          <div className="pc-sk-label">login streak</div>
          <div className="pc-sk-val">{streakLabel}</div>
        </div>
        <span className="pc-chevron">›</span>
      </div>

      <div className="pc-menu">
        <button className="pc-item" onClick={onSettings}>
          <span className="pc-ico"><SettingsIcon /></span>
          account settings
        </button>
        <button className="pc-item danger" onClick={onLogout}>
          <span className="pc-ico"><LogoutIcon /></span>
          logout
        </button>
      </div>
    </div>
  );
}