import React, { useState, useMemo } from 'react';
import { 
  Trophy, 
  TrendingUp, 
  Search,
  Medal,
  Zap,
  Percent,
} from 'lucide-react';

const mockTraders = [
  { id: 1, name: "Sarah 'Scalper' Jenkins", avatar: "SJ", pnl: 45230.50, winRate: 68, trades: 142, profitFactor: 2.1, growth: [10, 15, 12, 18, 25, 30, 45] },
  { id: 2, name: "Marcus Volatility", avatar: "MV", pnl: 38100.20, winRate: 54, trades: 89, profitFactor: 1.8, growth: [5, 8, 15, 14, 22, 35, 38] },
  { id: 3, name: "Elena Quantum", avatar: "EQ", pnl: 31450.00, winRate: 72, trades: 56, profitFactor: 3.4, growth: [20, 22, 21, 25, 28, 30, 31] },
  { id: 4, name: "David Daytrader", avatar: "DD", pnl: 28900.75, winRate: 61, trades: 210, profitFactor: 1.5, growth: [2, 10, 8, 15, 18, 24, 28] },
  { id: 5, name: "Crypto King", avatar: "CK", pnl: 22100.00, winRate: 45, trades: 312, profitFactor: 1.4, growth: [40, 35, 30, 25, 20, 18, 22] },
  { id: 6, name: "Alex Hedge", avatar: "AH", pnl: 19500.30, winRate: 59, trades: 94, profitFactor: 1.9, growth: [5, 7, 9, 12, 15, 18, 19] },
  { id: 7, name: "Option Queen", avatar: "OQ", pnl: 15200.00, winRate: 65, trades: 45, profitFactor: 2.8, growth: [10, 12, 11, 13, 14, 15, 15] },
  { id: 8, name: "Bullish Ben", avatar: "BB", pnl: 12400.15, winRate: 52, trades: 128, profitFactor: 1.3, growth: [2, 4, 6, 8, 10, 11, 12] },
];

const App = () => {
  const [activeCategory, setActiveCategory] = useState('pnl');
  const [searchTerm, setSearchTerm] = useState('');
  const [activePeriod, setActivePeriod] = useState('Weekly');
  const [activeMetric, setActiveMetric] = useState('Percentage');
  const [activeMode, setActiveMode] = useState('Demo');

  const categories = [
    { id: 'pnl', label: 'By PnL', icon: <TrendingUp className="w-4 h-4" />, color: 'text-emerald-400' },
    { id: 'winRate', label: 'By Win Rate', icon: <Percent className="w-4 h-4" />, color: 'text-blue-400' },
    { id: 'profitFactor', label: 'By RR / Factor', icon: <Zap className="w-4 h-4" />, color: 'text-purple-400' },
  ];

  const sortedTraders = useMemo(() => {
    let items = [...mockTraders];
    if (searchTerm) {
      items = items.filter(t => t.name.toLowerCase().includes(searchTerm.toLowerCase()));
    }
    items.sort((a, b) => b[activeCategory] - a[activeCategory]);
    return items;
  }, [searchTerm, activeCategory]);

  const podiumTraders = useMemo(() => {
    const top3 = sortedTraders.slice(0, 3);
    if (top3.length < 3) return top3;
    return [top3[1], top3[0], top3[2]];
  }, [sortedTraders]);

  const Sparkline = ({ data, color }) => {
    const max = Math.max(...data);
    const min = Math.min(...data);
    const range = Math.max(max - min, 1);
    const width = 100;
    const height = 30;
    const points = data.map((d, i) => {
      const x = (i / (data.length - 1)) * width;
      const y = height - ((d - min) / range) * height;
      return `${x},${y}`;
    }).join(' ');

    return (
      <svg width="100%" height={height} viewBox={`0 0 ${width} ${height}`} className="overflow-visible">
        <polyline fill="none" stroke={color} strokeWidth="2" points={points} strokeLinecap="round" strokeLinejoin="round" />
      </svg>
    );
  };

  return (
    <div className="min-h-screen bg-slate-950 text-slate-100 p-4 md:p-8 font-['Montserrat',sans-serif]">
      <style>
        {`@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');`}
      </style>

      <div className="max-w-6xl mx-auto">

        {/* Header */}
        {/* Title */}
        <div className="mb-4">
          <h1 className="text-3xl font-extrabold flex items-center gap-3 tracking-tight text-white">
            <Trophy className="text-yellow-500 w-8 h-8" />
            Leaderboard
          </h1>
          <p className="text-slate-400 mt-1 font-medium">Tracking the most elite performers in the journal.</p>
        </div>

        {/* Controls */}
        <div className="flex flex-col md:flex-row md:items-center justify-between mb-6 gap-4">

          {/* Left: period + date navigator */}
          <div className="flex items-center gap-3">
            <div className="flex border border-slate-700">
              {['Daily', 'Weekly', 'Monthly'].map((period) => (
                <button
                  key={period}
                  onClick={() => setActivePeriod(period)}
                  className={`px-5 py-2 text-xs font-bold transition-all ${
                    activePeriod === period
                      ? 'bg-blue-600 text-white'
                      : 'bg-slate-900 text-slate-400 hover:text-slate-200'
                  }`}
                >
                  {period}
                </button>
              ))}
            </div>
            <div className="flex items-center bg-slate-900 border border-slate-700 px-3 py-2 gap-3">
              <button className="text-slate-400 hover:text-white transition-colors font-bold text-sm">&#8249;</button>
              <span className="text-xs font-bold text-white whitespace-nowrap">
                {activePeriod === 'Daily' ? 'Today' : activePeriod === 'Weekly' ? 'This Week' : 'This Month'}
              </span>
              <button className="text-slate-400 hover:text-white transition-colors font-bold text-sm">&#8250;</button>
            </div>
          </div>

          {/* Right: Percentage/Currency + Demo/Real */}
          <div className="flex items-center gap-3">
            <div className="flex border border-slate-700">
              {['Percentage', 'Currency'].map((opt) => (
                <button
                  key={opt}
                  onClick={() => setActiveMetric(opt)}
                  className={`px-5 py-2 text-xs font-bold transition-all ${
                    activeMetric === opt
                      ? 'bg-blue-600 text-white'
                      : 'bg-slate-900 text-slate-400 hover:text-slate-200'
                  }`}
                >
                  {opt}
                </button>
              ))}
            </div>
            <div className="flex border border-slate-700">
              {['Demo', 'Real'].map((mode) => (
                <button
                  key={mode}
                  onClick={() => setActiveMode(mode)}
                  className={`px-5 py-2 text-xs font-bold transition-all ${
                    activeMode === mode
                      ? 'bg-blue-600 text-white'
                      : 'bg-slate-900 text-slate-400 hover:text-slate-200'
                  }`}
                >
                  {mode}
                </button>
              ))}
            </div>
          </div>
        </div>

        {/* Podium
            items-end  → all three cards share the same bottom edge
            #1 card has min-h-[280px], flanking cards min-h-[210px]
            → #1 grows taller upward, bottoms stay flush
            mb-2 keeps the gap to the table tight
        */}
        <div className="flex flex-col md:flex-row items-end gap-3 mb-2">
          {podiumTraders.map((trader) => {
            const rank = sortedTraders.findIndex(t => t.id === trader.id) + 1;
            const isFirst = rank === 1;

            return (
              <div
                key={trader.id}
                className={`relative w-full md:flex-1 ${
                  isFirst ? 'z-10 order-1 md:order-none' : rank === 2 ? 'order-2 md:order-none' : 'order-3 md:order-none'
                }`}
              >
                <div className={`relative bg-slate-900 border p-5 overflow-hidden flex flex-col justify-between ${
                  isFirst
                    ? 'border-yellow-500/50 shadow-2xl shadow-yellow-500/10 min-h-[280px] mb-4'
                    : 'border-slate-800 min-h-[210px] opacity-90'
                }`}>

                  {/* Rank Badge */}
                  <div className={`absolute top-0 right-0 px-4 py-1.5 text-[10px] font-extrabold uppercase tracking-widest flex items-center gap-1.5 ${
                    isFirst ? 'bg-yellow-500 text-black' : rank === 2 ? 'bg-slate-300 text-slate-800' : 'bg-orange-500 text-white'
                  }`}>
                    {isFirst && <Medal className="w-3 h-3" />}
                    Rank #{rank}
                  </div>

                  {/* Avatar + Name */}
                  <div className="flex flex-col items-center text-center mt-3">
                    <div className="relative mb-3">
                      <div className={`rounded-full flex items-center justify-center font-extrabold shadow-inner ${
                        isFirst ? 'w-16 h-16 text-xl bg-yellow-500 text-black' : 'w-14 h-14 text-base bg-slate-800 text-slate-300'
                      }`}>
                        {trader.avatar}
                      </div>
                      {isFirst && (
                        <div className="absolute -bottom-1 -right-1 bg-slate-950 p-1 rounded-full border-2 border-yellow-500">
                          <Trophy className="w-3 h-3 text-yellow-500" />
                        </div>
                      )}
                    </div>
                    <h3 className={`font-extrabold leading-tight tracking-tight ${isFirst ? 'text-lg' : 'text-base text-slate-200'}`}>
                      {trader.name}
                    </h3>
                  </div>

                  {/* Stats */}
                  <div className="grid grid-cols-2 gap-3 mt-4">
                    <div>
                      <p className="text-[10px] text-slate-500 uppercase font-bold tracking-wider">Profit</p>
                      <p className={`text-base font-extrabold ${activeCategory === 'pnl' ? 'text-emerald-400' : 'text-slate-300'}`}>
                        ${Math.floor(trader.pnl / 1000)}k
                      </p>
                    </div>
                    <div className="text-right">
                      <p className="text-[10px] text-slate-500 uppercase font-bold tracking-wider">
                        {activeCategory === 'winRate' ? 'Win Rate' : 'Factor'}
                      </p>
                      <p className={`text-base font-extrabold ${
                        activeCategory === 'winRate' ? 'text-blue-400' : activeCategory === 'profitFactor' ? 'text-purple-400' : 'text-slate-300'
                      }`}>
                        {activeCategory === 'winRate' ? `${trader.winRate}%` : trader.profitFactor.toFixed(2)}
                      </p>
                    </div>
                  </div>

                  {/* Sparkline */}
                  <div className="mt-3 pt-3 border-t border-slate-800/50">
                    <Sparkline data={trader.growth} color={isFirst ? '#eab308' : '#475569'} />
                  </div>
                </div>
              </div>
            );
          })}
        </div>

        {/* List View */}
        <div className="bg-slate-900 border border-slate-800 overflow-hidden shadow-xl">
          <div className="overflow-x-auto">
            <table className="w-full text-left border-collapse">
              <thead>
                <tr className="bg-slate-800/50 text-slate-500 text-[10px] uppercase font-bold tracking-widest">
                  <th className="px-6 py-4 w-16">#</th>
                  <th className="px-6 py-4">Trader</th>
                  <th className={`px-6 py-4 text-right transition-colors ${activeCategory === 'pnl' ? 'text-emerald-400' : ''}`}>PnL</th>
                  <th className={`px-6 py-4 text-right transition-colors ${activeCategory === 'winRate' ? 'text-blue-400' : ''}`}>Win Rate</th>
                  <th className={`px-6 py-4 text-right transition-colors ${activeCategory === 'profitFactor' ? 'text-purple-400' : ''}`}>Profit Factor</th>
                  <th className="px-6 py-4 text-right">Trades</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-slate-800">
                {sortedTraders.map((trader, index) => (
                  <tr key={trader.id} className="hover:bg-slate-800/30 transition-colors group">
                    <td className="px-6 py-4">
                      <div className="flex items-center justify-center w-8 h-8 relative">
                        <div className={`absolute w-7 h-7 border rotate-45 ${index < 3 ? 'border-yellow-500 bg-yellow-500/10' : 'border-slate-600 bg-slate-800/40'}`} />
                        <span className={`relative z-10 text-xs font-bold ${index < 3 ? 'text-yellow-400' : 'text-slate-400'}`}>
                          {index + 1}
                        </span>
                      </div>
                    </td>
                    <td className="px-6 py-4">
                      <div className="flex items-center gap-3">
                        <div className="w-8 h-8 rounded-full bg-slate-800 flex items-center justify-center text-[10px] font-extrabold text-slate-400 group-hover:bg-slate-700">
                          {trader.avatar}
                        </div>
                        <span className="font-semibold text-sm whitespace-nowrap">{trader.name}</span>
                      </div>
                    </td>
                    <td className={`px-6 py-4 text-right text-sm font-bold tracking-tight ${activeCategory === 'pnl' ? 'text-emerald-400' : 'text-slate-400'}`}>
                      ${trader.pnl.toLocaleString()}
                    </td>
                    <td className={`px-6 py-4 text-right text-sm font-bold ${activeCategory === 'winRate' ? 'text-blue-400' : 'text-slate-400'}`}>
                      {trader.winRate}%
                    </td>
                    <td className={`px-6 py-4 text-right text-sm font-bold ${activeCategory === 'profitFactor' ? 'text-purple-400' : 'text-slate-400'}`}>
                      {trader.profitFactor.toFixed(2)}
                    </td>
                    <td className="px-6 py-4 text-right text-slate-500 text-xs font-bold uppercase tracking-wider">
                      {trader.trades}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>

        {/* Global Summary */}
        <div className="mt-2 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 pb-4">
          <div className="bg-slate-900/40 p-5 border border-slate-800/50 hover:border-slate-700 transition-colors">
            <p className="text-slate-500 text-[10px] font-bold uppercase tracking-widest mb-1">Total PnL</p>
            <p className="text-2xl font-extrabold text-white tracking-tight">$245.2k</p>
          </div>
          <div className="bg-slate-900/40 p-5 border border-slate-800/50 hover:border-slate-700 transition-colors">
            <p className="text-slate-500 text-[10px] font-bold uppercase tracking-widest mb-1">Avg Win Rate</p>
            <p className="text-2xl font-extrabold text-white tracking-tight">58.4%</p>
          </div>
          <div className="bg-slate-900/40 p-5 border border-slate-800/50 hover:border-slate-700 transition-colors">
            <p className="text-slate-500 text-[10px] font-bold uppercase tracking-widest mb-1">Total Volume</p>
            <p className="text-2xl font-extrabold text-white tracking-tight">1.2M</p>
          </div>
          <div className="bg-slate-900/40 p-5 border border-slate-800/50 hover:border-slate-700 transition-colors">
            <p className="text-slate-500 text-[10px] font-bold uppercase tracking-widest mb-1">Active Traders</p>
            <p className="text-2xl font-extrabold text-white tracking-tight">42</p>
          </div>
        </div>

      </div>
    </div>
  );
};

export default App;