import { useState, useEffect } from "react";

// Load Montserrat from Google Fonts
const fontLink = document.createElement("link");
fontLink.rel = "stylesheet";
fontLink.href = "https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap";
document.head.appendChild(fontLink);

// --- DST helpers ---
// Returns true if London is on BST (UTC+1): last Sun of March → last Sun of October
function isLondonBST(date) {
  const y = date.getUTCFullYear();
  const lastSunMarch = lastSunday(y, 2);   // month index 2 = March
  const lastSunOct   = lastSunday(y, 9);   // month index 9 = October
  // BST starts at 01:00 UTC last Sun March, ends at 01:00 UTC last Sun October
  const start = new Date(Date.UTC(y, 2, lastSunMarch, 1));
  const end   = new Date(Date.UTC(y, 9, lastSunOct,   1));
  return date >= start && date < end;
}

// Returns true if New York is on EDT (UTC-4): 2nd Sun of March → 1st Sun of November
function isNewYorkEDT(date) {
  const y = date.getUTCFullYear();
  const secondSunMarch = nthSunday(y, 2, 2);  // 2nd Sunday of March
  const firstSunNov    = nthSunday(y, 10, 1); // 1st Sunday of November
  // EDT starts at 07:00 UTC (2am ET) 2nd Sun March, ends at 06:00 UTC (2am ET) 1st Sun Nov
  const start = new Date(Date.UTC(y, 2,  secondSunMarch, 7));
  const end   = new Date(Date.UTC(y, 10, firstSunNov,    6));
  return date >= start && date < end;
}

function lastSunday(year, monthIndex) {
  // Find last Sunday of given month (0-indexed)
  const d = new Date(Date.UTC(year, monthIndex + 1, 0)); // last day of month
  return d.getUTCDate() - d.getUTCDay();
}

function nthSunday(year, monthIndex, n) {
  // Find nth Sunday of given month (0-indexed)
  const first = new Date(Date.UTC(year, monthIndex, 1));
  const dayOfWeek = first.getUTCDay(); // 0=Sun
  const firstSun = dayOfWeek === 0 ? 1 : 8 - dayOfWeek;
  return firstSun + (n - 1) * 7;
}

// Build sessions dynamically based on DST state
function getSessions(date) {
  const bst = isLondonBST(date);
  const edt = isNewYorkEDT(date);
  return [
    { id:"sydney",  name:"Sydney",   start:22, end:7,
      region:"Asia Pacific", zone:"AEST",
      color:"#f97316", dimColor:"rgba(249,115,22,0.12)", borderColor:"rgba(249,115,22,0.35)" },
    { id:"tokyo",   name:"Tokyo",    start:0,  end:9,
      region:"Asia Pacific", zone:"JST",
      color:"#8b5cf6", dimColor:"rgba(139,92,246,0.12)", borderColor:"rgba(139,92,246,0.35)" },
    { id:"london",  name:"London",
      start: bst ? 7 : 8, end: bst ? 16 : 17,
      region:"Europe", zone: bst ? "BST" : "GMT",
      dst: bst, dstLabel: bst ? "BST (summer)" : "GMT (winter)",
      color:"#0ea5e9", dimColor:"rgba(14,165,233,0.12)", borderColor:"rgba(14,165,233,0.35)" },
    { id:"newyork", name:"New York",
      start: edt ? 12 : 13, end: edt ? 21 : 22,
      region:"Americas", zone: edt ? "EDT" : "EST",
      dst: edt, dstLabel: edt ? "EDT (summer)" : "EST (winter)",
      color:"#10b981", dimColor:"rgba(16,185,129,0.12)", borderColor:"rgba(16,185,129,0.35)" },
  ];
}

function fmtDecimal(d) {
  const h = Math.floor(d), m = Math.round((d - h) * 60);
  return `${String(h).padStart(2,"0")}:${String(m).padStart(2,"0")}`;
}
function fmtDur(d) {
  const a = Math.abs(d), h = Math.floor(a), m = Math.floor((a - h) * 60);
  return m > 0 ? `${h}h ${m}m` : `${h}h`;
}

// Returns true only Mon–Fri UTC. Saturday=6, Sunday=0.
function isWeekday(date) {
  const day = date.getUTCDay(); // 0=Sun,1=Mon,...,6=Sat
  return day >= 1 && day <= 5;
}

function isLive(s, t, weekday) {
  if (!weekday) return false; // Weekend — all markets closed
  if (s.start < s.end) return t >= s.start && t < s.end;
  return t >= s.start || t < s.end;
}

function getMetrics(s, t) {
  let total, elapsed;
  if (s.start < s.end) {
    total = s.end - s.start;
    elapsed = t - s.start;
  } else {
    total = 24 - s.start + s.end;
    elapsed = t >= s.start ? t - s.start : 24 - s.start + t;
  }
  const pct = Math.min(Math.max((elapsed / total) * 100, 0), 100);
  const opensIn = s.start > t ? s.start - t : 24 - t + s.start;
  return { elapsed: fmtDur(elapsed), remaining: fmtDur(total - elapsed), pct, opensIn: fmtDur(opensIn) };
}

// How many hours until Monday 00:00 UTC
function hoursUntilMonday(date) {
  const day = date.getUTCDay();
  const h = date.getUTCHours() + date.getUTCMinutes() / 60 + date.getUTCSeconds() / 3600;
  if (day === 0) return 24 - h;        // Sunday: hours left today
  if (day === 6) return 24 - h + 24;   // Saturday: rest of today + all of Sunday
  return 0;
}

function PulsingDot({ color }) {
  return (
    <span style={{ position:"relative", display:"inline-flex", alignItems:"center", justifyContent:"center", width:10, height:10 }}>
      <style>{`@keyframes ping{75%,100%{transform:scale(2.2);opacity:0}}.ping{animation:ping 1.5s cubic-bezier(0,0,.2,1) infinite}`}</style>
      <span className="ping" style={{ position:"absolute", width:10, height:10, borderRadius:"50%", background:color, opacity:0.45 }} />
      <span style={{ width:7, height:7, borderRadius:"50%", background:color, display:"inline-block", position:"relative" }} />
    </span>
  );
}

function TimelineBar({ sessions, decimalTime, weekday }) {
  return (
    <div style={{ position:"relative", height:32 }}>
      <div style={{ position:"absolute", inset:"11px 0", borderRadius:99, background:"rgba(148,163,184,0.1)", overflow:"hidden" }}>
        {sessions.map(s => {
          const live = isLive(s, decimalTime, weekday);
          if (s.start < s.end) {
            return (
              <div key={s.id} style={{
                position:"absolute", top:0, bottom:0,
                left:`${(s.start/24)*100}%`, width:`${((s.end-s.start)/24)*100}%`,
                background:s.color, opacity: live ? 0.85 : 0.2, transition:"opacity 1s",
              }} />
            );
          }
          return [
            <div key={s.id+"a"} style={{ position:"absolute", top:0, bottom:0, left:`${(s.start/24)*100}%`, width:`${((24-s.start)/24)*100}%`, background:s.color, opacity: live ? 0.85 : 0.2, transition:"opacity 1s" }} />,
            <div key={s.id+"b"} style={{ position:"absolute", top:0, bottom:0, left:0, width:`${(s.end/24)*100}%`, background:s.color, opacity: live ? 0.85 : 0.2, transition:"opacity 1s" }} />,
          ];
        })}
      </div>
      <div style={{ position:"absolute", top:0, bottom:0, left:`${(decimalTime/24)*100}%`, width:2, background:"white", borderRadius:99, opacity:0.9, transition:"left 1s linear", transform:"translateX(-1px)" }} />
    </div>
  );
}

function SessionCard({ s, decimalTime, weekday, dark }) {
  const live = isLive(s, decimalTime, weekday);
  const metrics = getMetrics(s, decimalTime);
  const [in_, setIn] = useState(false);
  useEffect(() => { const t = setTimeout(() => setIn(true), 80); return () => clearTimeout(t); }, []);

  const surfBg = dark ? (live ? "#0f172a" : "rgba(15,23,42,0.55)") : (live ? "#ffffff" : "rgba(248,250,252,0.7)");
  const border = live ? s.borderColor : (dark ? "rgba(255,255,255,0.06)" : "rgba(15,23,42,0.07)");

  return (
    <div style={{
      background: surfBg, border:`1px solid ${border}`, borderRadius:20,
      padding:"1.5rem", display:"flex", flexDirection:"column", gap:"1.2rem",
      opacity: in_ ? 1 : 0, transform: in_ ? "none" : "translateY(12px)",
      transition:"opacity 0.5s, transform 0.5s, background 0.4s, border-color 0.4s",
      boxShadow: live ? `0 8px 32px ${s.dimColor}` : "none",
      backdropFilter:"blur(16px)",
    }}>
      <div style={{ display:"flex", justifyContent:"space-between", alignItems:"flex-start" }}>
        <div>
          <div style={{ display:"flex", alignItems:"center", gap:6, marginBottom:5 }}>
            {live
              ? <PulsingDot color={s.color} />
              : <span style={{ width:7, height:7, borderRadius:"50%", background: dark ? "#334155" : "#e2e8f0", display:"inline-block" }} />
            }
            <span style={{ fontSize:10, fontWeight:700, letterSpacing:"0.1em", textTransform:"uppercase", color: live ? s.color : (dark ? "#475569" : "#94a3b8") }}>
              {live ? "Live" : s.region}
            </span>
          </div>
          <h3 style={{ margin:0, fontSize:"1.45rem", fontWeight:800, letterSpacing:"-0.04em", color: dark ? "#f1f5f9" : "#0f172a" }}>
            {s.name}
          </h3>
        </div>
        <div style={{
          padding:"3px 10px", borderRadius:8,
          background: live ? s.dimColor : (dark ? "rgba(255,255,255,0.04)" : "rgba(15,23,42,0.04)"),
          border:`1px solid ${live ? s.borderColor : (dark ? "rgba(255,255,255,0.08)" : "rgba(15,23,42,0.07)")}`,
        }}>
          <span style={{ fontSize:10, fontWeight:800, letterSpacing:"0.1em", color: live ? s.color : (dark ? "#475569" : "#94a3b8") }}>
            {s.zone}
          </span>
          {s.dstLabel && (
            <div style={{ fontSize:9, fontWeight:600, color: s.dst ? "#fbbf24" : (dark ? "#475569" : "#94a3b8"), marginTop:2, letterSpacing:"0.05em" }}>
              {s.dstLabel}
            </div>
          )}
        </div>
      </div>

      <div style={{ display:"flex", alignItems:"center", gap:8 }}>
        <span style={{ fontFamily:"monospace", fontSize:10, fontWeight:600, color: dark ? "#64748b" : "#94a3b8" }}>{fmtDecimal(s.start)}</span>
        <div style={{ flex:1, height:1, background: dark ? "rgba(255,255,255,0.08)" : "rgba(15,23,42,0.07)" }} />
        <span style={{ fontFamily:"monospace", fontSize:10, fontWeight:600, color: dark ? "#64748b" : "#94a3b8" }}>
          {fmtDecimal(s.end)}{s.start > s.end ? " +1d" : ""}
        </span>
      </div>

      {live ? (
        <div style={{ display:"flex", flexDirection:"column", gap:10 }}>
          <div style={{ display:"flex", justifyContent:"space-between" }}>
            <div>
              <div style={{ fontSize:9, fontWeight:700, letterSpacing:"0.08em", textTransform:"uppercase", color: dark ? "#475569" : "#94a3b8", marginBottom:3 }}>Elapsed</div>
              <div style={{ fontFamily:"monospace", fontSize:13, fontWeight:700, color: dark ? "#e2e8f0" : "#1e293b" }}>{metrics.elapsed}</div>
            </div>
            <div style={{ textAlign:"right" }}>
              <div style={{ fontSize:9, fontWeight:700, letterSpacing:"0.08em", textTransform:"uppercase", color: dark ? "#475569" : "#94a3b8", marginBottom:3 }}>Closes in</div>
              <div style={{ fontFamily:"monospace", fontSize:13, fontWeight:700, color: dark ? "#e2e8f0" : "#1e293b" }}>{metrics.remaining}</div>
            </div>
          </div>
          <div>
            <div style={{ height:5, borderRadius:99, background: dark ? "rgba(255,255,255,0.07)" : "rgba(15,23,42,0.06)", overflow:"hidden" }}>
              <div style={{ height:"100%", width:`${metrics.pct}%`, background:s.color, borderRadius:99, transition:"width 1s cubic-bezier(.4,0,.2,1)" }} />
            </div>
            <div style={{ display:"flex", justifyContent:"flex-end", marginTop:4 }}>
              <span style={{ fontSize:9, fontWeight:800, color:s.color }}>{Math.round(metrics.pct)}%</span>
            </div>
          </div>
        </div>
      ) : (
        <div style={{
          padding:"0.9rem 1rem", borderRadius:12, textAlign:"center",
          background: dark ? "rgba(255,255,255,0.02)" : "rgba(15,23,42,0.02)",
          border:`1px dashed ${dark ? "rgba(255,255,255,0.07)" : "rgba(15,23,42,0.07)"}`,
        }}>
          <div style={{ fontSize:9, fontWeight:700, letterSpacing:"0.08em", textTransform:"uppercase", color: dark ? "#334155" : "#cbd5e1", marginBottom:3 }}>
            {weekday ? "Opens in" : "Closed — Weekend"}
          </div>
          <div style={{ fontFamily:"monospace", fontSize:"1rem", fontWeight:700, color: dark ? "#475569" : "#94a3b8" }}>
            {weekday ? metrics.opensIn : fmtDur(s.start > decimalTime ? s.start - decimalTime : 24 - decimalTime + s.start) + " Mon"}
          </div>
        </div>
      )}
    </div>
  );
}

export default function MarketDynamics() {
  const [now, setNow] = useState(new Date());
  const [dark, setDark] = useState(true);

  useEffect(() => {
    const id = setInterval(() => setNow(new Date()), 1000);
    return () => clearInterval(id);
  }, []);

  const h = now.getUTCHours(), m = now.getUTCMinutes(), sec = now.getUTCSeconds();
  const decimal = h + m / 60 + sec / 3600;
  const weekday = isWeekday(now);
  const SESSIONS = getSessions(now);
  const timeStr = `${String(h).padStart(2,"0")}:${String(m).padStart(2,"0")}:${String(sec).padStart(2,"0")}`;
  const dateStr = now.toLocaleDateString("en-US", { weekday:"long", month:"short", day:"numeric" });
  const liveCount = weekday ? SESSIONS.filter(s => isLive(s, decimal, true)).length : 0;

  const bg = dark
    ? "linear-gradient(145deg,#060c1a 0%,#0d1529 60%,#0a1220 100%)"
    : "linear-gradient(145deg,#eef2ff 0%,#f8fafc 60%,#f0f4ff 100%)";
  const surfBg = dark ? "rgba(15,23,42,0.75)" : "rgba(255,255,255,0.88)";
  const border = dark ? "rgba(255,255,255,0.07)" : "rgba(15,23,42,0.07)";
  const textPrimary = dark ? "#f1f5f9" : "#0f172a";
  const textMuted = dark ? "#64748b" : "#94a3b8";

  return (
    <div style={{ minHeight:"100vh", background:bg, padding:"1.75rem 1.5rem", fontFamily:"'Montserrat', sans-serif" }}>
      <div style={{ position:"fixed", inset:0, pointerEvents:"none", zIndex:0,
        backgroundImage:`radial-gradient(ellipse at 15% 10%,${dark?"rgba(99,102,241,0.07)":"rgba(99,102,241,0.05)"} 0%,transparent 55%),
          radial-gradient(ellipse at 85% 85%,${dark?"rgba(16,185,129,0.05)":"rgba(16,185,129,0.04)"} 0%,transparent 55%)`
      }} />

      <div style={{ maxWidth:1080, margin:"0 auto", position:"relative", zIndex:1, display:"flex", flexDirection:"column", gap:"1.25rem" }}>

        {/* Header */}
        <header style={{
          background:surfBg, border:`1px solid ${border}`, borderRadius:22,
          padding:"1.25rem 1.75rem", backdropFilter:"blur(24px)",
          display:"flex", flexWrap:"wrap", justifyContent:"space-between", alignItems:"center", gap:"1rem",
        }}>
          <div style={{ display:"flex", alignItems:"center", gap:"2rem", flexWrap:"wrap" }}>
            <div>
              <div style={{ display:"flex", alignItems:"center", gap:7, marginBottom:5 }}>
                {weekday
                  ? <><PulsingDot color="#10b981" /><span style={{ fontSize:9, fontWeight:800, letterSpacing:"0.12em", textTransform:"uppercase", color:"#10b981" }}>Live</span></>
                  : <span style={{ fontSize:9, fontWeight:800, letterSpacing:"0.12em", textTransform:"uppercase", color:"#475569" }}>Weekend — Markets Closed</span>
                }
              </div>
              <h1 style={{ margin:0, fontSize:"1.6rem", fontWeight:900, letterSpacing:"-0.04em", color:textPrimary, lineHeight:1 }}>
                Global <span style={{ color:"#6366f1" }}>Markets</span>
              </h1>
            </div>
            <div style={{ width:1, height:36, background:border, flexShrink:0 }} />
            <div>
              <div style={{ fontSize:9, fontWeight:700, letterSpacing:"0.1em", textTransform:"uppercase", color:textMuted, marginBottom:4 }}>UTC Clock</div>
              <div style={{ fontFamily:"monospace", fontSize:"1.55rem", fontWeight:700, color:textPrimary, lineHeight:1, letterSpacing:"-0.01em" }}>
                {timeStr}
              </div>
            </div>
            <div>
              <div style={{ fontSize:9, fontWeight:700, letterSpacing:"0.1em", textTransform:"uppercase", color:textMuted, marginBottom:4 }}>Date</div>
              <div style={{ fontSize:13, fontWeight:600, color:textPrimary, opacity:0.75 }}>{dateStr}</div>
            </div>
          </div>

          <div style={{ display:"flex", alignItems:"center", gap:10 }}>
            {!weekday && (
              <div style={{
                padding:"7px 14px", borderRadius:10,
                background: dark ? "rgba(251,191,36,0.12)" : "rgba(251,191,36,0.1)",
                border:"1px solid rgba(251,191,36,0.3)",
              }}>
                <span style={{ fontSize:11, fontWeight:800, letterSpacing:"0.06em", color:"#fbbf24" }}>
                  OPENS MON · {fmtDur(hoursUntilMonday(now))}
                </span>
              </div>
            )}
            {weekday && (
              <div style={{
                padding:"7px 14px", borderRadius:10,
                background: dark ? "rgba(99,102,241,0.15)" : "rgba(99,102,241,0.08)",
                border:"1px solid rgba(99,102,241,0.25)",
              }}>
                <span style={{ fontSize:11, fontWeight:800, letterSpacing:"0.06em", color:"#818cf8" }}>
                  {liveCount}/{SESSIONS.length} LIVE
                </span>
              </div>
            )}
            <button onClick={() => setDark(d => !d)} style={{
              padding:"7px 12px", borderRadius:10, cursor:"pointer", fontSize:15, lineHeight:1,
              background: dark ? "rgba(255,255,255,0.07)" : "rgba(15,23,42,0.06)",
              border:`1px solid ${border}`, transition:"background 0.2s",
            }}>
              {dark ? "☀️" : "🌙"}
            </button>
          </div>
        </header>

        {/* Weekend banner */}
        {!weekday && (
          <div style={{
            background: dark ? "rgba(251,191,36,0.07)" : "rgba(251,191,36,0.08)",
            border:"1px solid rgba(251,191,36,0.25)", borderRadius:16,
            padding:"1rem 1.5rem", textAlign:"center",
          }}>
            <span style={{ fontSize:13, fontWeight:700, color:"#fbbf24", letterSpacing:"0.04em" }}>
              🔒 All markets are closed for the weekend. Trading resumes Monday.
              Opens in {fmtDur(hoursUntilMonday(now))}.
            </span>
          </div>
        )}

        {/* Timeline */}
        <div style={{
          background:surfBg, border:`1px solid ${border}`, borderRadius:18,
          padding:"1.1rem 1.5rem", backdropFilter:"blur(20px)",
        }}>
          <div style={{ display:"flex", justifyContent:"space-between", alignItems:"center", marginBottom:8, flexWrap:"wrap", gap:8 }}>
            <span style={{ fontSize:9, fontWeight:800, letterSpacing:"0.12em", textTransform:"uppercase", color:textMuted }}>Session Map · 24h UTC</span>
            <div style={{ display:"flex", gap:16, flexWrap:"wrap" }}>
              {SESSIONS.map(s => {
                const live = isLive(s, decimal, weekday);
                return (
                  <div key={s.id} style={{ display:"flex", alignItems:"center", gap:5, opacity: live?1:0.35, transition:"opacity 0.5s" }}>
                    <div style={{ width:8, height:8, borderRadius:2, background:s.color }} />
                    <span style={{ fontSize:10, fontWeight:700, color:textMuted }}>{s.name}</span>
                  </div>
                );
              })}
            </div>
          </div>
          <TimelineBar sessions={SESSIONS} decimalTime={decimal} weekday={weekday} />
          <div style={{ display:"flex", justifyContent:"space-between", marginTop:5 }}>
            {[0,3,6,9,12,15,18,21,24].map(hr => (
              <span key={hr} style={{ fontSize:9, fontWeight:600, color:textMuted, opacity:0.5 }}>
                {String(hr%24).padStart(2,"0")}
              </span>
            ))}
          </div>
        </div>

        {/* Session Cards */}
        <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fit,minmax(230px,1fr))", gap:"1rem" }}>
          {SESSIONS.map(session => (
            <SessionCard key={session.id} s={session} decimalTime={decimal} weekday={weekday} dark={dark} />
          ))}
        </div>

        {/* Stat Strip */}
        <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fit,minmax(150px,1fr))", gap:"0.75rem" }}>
          {[
            { label:"Active Sessions",  value: weekday ? `${liveCount} / ${SESSIONS.length}` : "0 / 4 — Weekend", color:"#10b981" },
            { label:"Markets Reopen",   value: weekday ? "Market is open" : `Mon in ${fmtDur(hoursUntilMonday(now))}`, color:"#fbbf24" },
            { label:"Next Session", value: (() => {
                if (!weekday) return "Sydney (Mon)";
                const closed = SESSIONS.filter(s => !isLive(s, decimal, weekday));
                if (!closed.length) return "All live";
                const soonest = closed
                  .map(s => ({ name:s.name, d: s.start > decimal ? s.start - decimal : 24 - decimal + s.start }))
                  .sort((a,b) => a.d - b.d)[0];
                return `${soonest.name} in ${fmtDur(soonest.d)}`;
              })(), color:"#6366f1"
            },
            { label:"Most Progress", value: liveCount
                ? SESSIONS.filter(s => isLive(s, decimal, weekday))
                    .sort((a,b) => getMetrics(b,decimal).pct - getMetrics(a,decimal).pct)[0]?.name
                : "—",
              color:"#8b5cf6"
            },
            { label:"UTC Offset", value: (() => { const off = -now.getTimezoneOffset()/60; return `${off>=0?"+":""}${off}h local`; })(), color:"#0ea5e9" },
          ].map(({ label, value, color }) => (
            <div key={label} style={{
              background:surfBg, border:`1px solid ${border}`, borderRadius:16,
              padding:"1rem 1.25rem", backdropFilter:"blur(16px)",
            }}>
              <div style={{ fontSize:9, fontWeight:700, letterSpacing:"0.1em", textTransform:"uppercase", color:textMuted, marginBottom:6 }}>{label}</div>
              <div style={{ fontSize:"1rem", fontWeight:800, color, letterSpacing:"-0.02em" }}>{value}</div>
            </div>
          ))}
        </div>

        {/* Footer */}
        <footer style={{ display:"flex", justifyContent:"space-between", alignItems:"center", flexWrap:"wrap", gap:8, padding:"0.25rem 0.25rem 0.5rem" }}>
          <span style={{ fontSize:11, fontWeight:600, color:textMuted, letterSpacing:"0.05em" }}>© 2025 FSDZONES.com</span>
          <div style={{ display:"flex", gap:18 }}>
            {["Documentation","API Status"].map(l => (
              <a key={l} href="#" style={{ fontSize:11, fontWeight:600, letterSpacing:"0.05em", color:textMuted, textDecoration:"none" }}
                onMouseEnter={e=>e.target.style.color="#6366f1"}
                onMouseLeave={e=>e.target.style.color=textMuted}>{l}</a>
            ))}
          </div>
        </footer>

      </div>
    </div>
  );
}