import { useState, useEffect, useRef } from "react";

const FONT = "'Montserrat', sans-serif";
const GREEN  = "#00E5A0";
const RED    = "#FF3D5A";
const BG     = "#0A0D14";
const CARD   = "#0F1520";
const BORDER = "#1C2333";

const MONTH_NAMES  = ["January","February","March","April","May","June","July","August","September","October","November","December"];
const MONTH_SHORT  = ["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"];
const DAYS_FULL    = ["SUN","MON","TUE","WED","THU","FRI","SAT"];
const DAYS_SHORT   = ["S","M","T","W","T","F","S"];
const CURRENT_YEAR = new Date().getFullYear();
const YEARS        = Array.from({ length: CURRENT_YEAR - 2015 + 1 }, (_, i) => 2015 + i);

const analyticsData = {
  "2024-2": {
    1:  { pnl: 120.40,  trades: 8,  winRate: 75 },
    4:  { pnl: 120.40,  trades: 6,  winRate: 67 },
    7:  { pnl: 120.40,  trades: 9,  winRate: 78 },
    8:  { pnl: -45.00,  trades: 5,  winRate: 40 },
    10: { pnl: 120.40,  trades: 7,  winRate: 71 },
    13: { pnl: 120.40,  trades: 11, winRate: 82 },
    15: { pnl: -45.00,  trades: 4,  winRate: 25 },
    16: { pnl: 120.40,  trades: 8,  winRate: 63 },
    19: { pnl: 120.40,  trades: 6,  winRate: 67 },
    22: { pnl: 120.40,  trades: 9,  winRate: 78 },
    25: { pnl: 120.40,  trades: 7,  winRate: 71 },
    28: { pnl: 120.40,  trades: 10, winRate: 80 },
  },
  "2024-3": {
    1:  { pnl: 245.80,  trades: 12, winRate: 83 },
    4:  { pnl: -88.50,  trades: 6,  winRate: 33 },
    5:  { pnl: 310.20,  trades: 15, winRate: 87 },
    6:  { pnl: -120.00, trades: 8,  winRate: 38 },
    7:  { pnl: 175.60,  trades: 10, winRate: 70 },
    11: { pnl: 95.40,   trades: 7,  winRate: 71 },
    12: { pnl: -55.20,  trades: 5,  winRate: 40 },
    13: { pnl: 220.80,  trades: 11, winRate: 82 },
    14: { pnl: 185.30,  trades: 9,  winRate: 78 },
    15: { pnl: 140.00,  trades: 8,  winRate: 75 },
    18: { pnl: -75.60,  trades: 6,  winRate: 33 },
    19: { pnl: 290.40,  trades: 13, winRate: 85 },
    20: { pnl: 160.20,  trades: 9,  winRate: 78 },
    21: { pnl: -45.80,  trades: 5,  winRate: 40 },
    22: { pnl: 210.50,  trades: 11, winRate: 73 },
    25: { pnl: 325.60,  trades: 14, winRate: 86 },
    26: { pnl: -95.40,  trades: 7,  winRate: 29 },
    27: { pnl: 180.30,  trades: 10, winRate: 70 },
    28: { pnl: 265.80,  trades: 12, winRate: 83 },
    29: { pnl: 145.20,  trades: 8,  winRate: 75 },
  },
  "2024-4": {
    1:  { pnl: 198.40,  trades: 10, winRate: 80 },
    2:  { pnl: -110.20, trades: 7,  winRate: 29 },
    3:  { pnl: 275.60,  trades: 13, winRate: 85 },
    4:  { pnl: 155.80,  trades: 9,  winRate: 78 },
    5:  { pnl: -65.40,  trades: 5,  winRate: 40 },
    8:  { pnl: 320.90,  trades: 15, winRate: 87 },
    9:  { pnl: 190.30,  trades: 10, winRate: 80 },
    10: { pnl: -85.60,  trades: 6,  winRate: 33 },
    11: { pnl: 240.70,  trades: 12, winRate: 83 },
    12: { pnl: 175.40,  trades: 9,  winRate: 78 },
    15: { pnl: 295.80,  trades: 14, winRate: 86 },
    16: { pnl: -55.20,  trades: 5,  winRate: 40 },
    17: { pnl: 215.60,  trades: 11, winRate: 73 },
    18: { pnl: 160.30,  trades: 8,  winRate: 75 },
    22: { pnl: 340.50,  trades: 16, winRate: 88 },
    23: { pnl: -100.80, trades: 7,  winRate: 29 },
    24: { pnl: 255.40,  trades: 12, winRate: 83 },
    25: { pnl: 185.60,  trades: 10, winRate: 80 },
    26: { pnl: 130.20,  trades: 8,  winRate: 75 },
    29: { pnl: 275.80,  trades: 13, winRate: 85 },
    30: { pnl: 210.40,  trades: 11, winRate: 82 },
  },
};

function fmt(pnl) {
  const sign = pnl >= 0 ? "+" : "-";
  return `${sign}$${Math.abs(pnl).toFixed(2)}`;
}

function getStats(data) {
  const days = Object.values(data);
  if (!days.length) return { net: 0, winRate: 0, trades: 0, ratio: "—", profitDays: 0, lossDays: 0, pct: "0.00" };
  const net      = days.reduce((s, d) => s + d.pnl, 0);
  const winDays  = days.filter(d => d.pnl > 0);
  const lossDays = days.filter(d => d.pnl < 0);
  const avgWin   = winDays.length  ? winDays.reduce((s, d) => s + d.pnl, 0) / winDays.length : 0;
  const avgLoss  = lossDays.length ? Math.abs(lossDays.reduce((s, d) => s + d.pnl, 0) / lossDays.length) : 0;
  const trades   = days.reduce((s, d) => s + d.trades, 0);
  const winRate  = Math.round(days.reduce((s, d) => s + d.winRate, 0) / days.length);
  const totalVol = days.reduce((s, d) => s + Math.abs(d.pnl), 0);
  const pct      = totalVol > 0 ? ((net / totalVol) * 100).toFixed(2) : "0.00";
  return { net, winRate, trades, ratio: avgLoss ? (avgWin / avgLoss).toFixed(2) : "—", profitDays: winDays.length, lossDays: lossDays.length, pct };
}

function useWindowWidth() {
  const [w, setW] = useState(1200);
  useEffect(() => {
    setW(window.innerWidth);
    const fn = () => setW(window.innerWidth);
    window.addEventListener("resize", fn);
    return () => window.removeEventListener("resize", fn);
  }, []);
  return w;
}

/* ─── STAT CARD ─────────────────────────────────────────── */
function StatCard({ label, value, color, sub, compact }) {
  return (
    <div style={{
      background: CARD,
      border: `2px solid ${BORDER}`,
      borderTop: `4px solid ${color}`,
      padding: compact ? "12px 14px" : "20px 24px",
      flex: 1, minWidth: 0,
    }}>
      <div style={{ fontFamily: FONT, fontSize: compact ? 7 : 9, fontWeight: 800, letterSpacing: "0.15em", color: "#4A556A", textTransform: "uppercase", marginBottom: compact ? 5 : 10 }}>{label}</div>
      <div style={{ fontFamily: FONT, fontSize: compact ? 16 : 26, fontWeight: 900, color, letterSpacing: "-0.03em", lineHeight: 1 }}>{value}</div>
      {sub && !compact && <div style={{ fontFamily: FONT, fontSize: 10, fontWeight: 600, color: "#3A4558", marginTop: 6, letterSpacing: "0.05em" }}>{sub}</div>}
    </div>
  );
}

/* ─── DAY CELL ───────────────────────────────────────────── */
function DayCell({ day, data, maxPnl, cellHeight, isMobile }) {
  const [hovered, setHovered] = useState(false);
  if (!day) return <div style={{ background: "#080B11", minHeight: cellHeight }} />;

  const d        = data[day];
  const isProfit = d && d.pnl >= 0;
  const barWidth = d ? `${Math.round((Math.abs(d.pnl) / maxPnl) * 100)}%` : "0%";

  const bgColor = d
    ? isProfit ? `rgba(0,229,160,${hovered ? 0.1 : 0.06})` : `rgba(255,61,90,${hovered ? 0.1 : 0.06})`
    : hovered ? "rgba(255,255,255,0.02)" : CARD;

  const borderColor = d
    ? isProfit ? `rgba(0,229,160,${hovered ? 0.5 : 0.2})` : `rgba(255,61,90,${hovered ? 0.5 : 0.2})`
    : BORDER;

  return (
    <div
      onMouseEnter={() => setHovered(true)}
      onMouseLeave={() => setHovered(false)}
      style={{
        background: bgColor, border: `1px solid ${borderColor}`,
        minHeight: cellHeight, padding: isMobile ? "5px" : "10px 12px",
        position: "relative", transition: "background 0.15s, border-color 0.15s",
        display: "flex", flexDirection: "column", justifyContent: "space-between", overflow: "hidden",
      }}
    >
      <div style={{
        fontFamily: FONT, fontSize: isMobile ? 8 : 11, fontWeight: 900,
        color: d ? (isProfit ? "rgba(0,229,160,0.5)" : "rgba(255,61,90,0.5)") : "#2A3348",
      }}>{String(day).padStart(2, "0")}</div>

      {d && (
        <div>
          <div style={{
            fontFamily: FONT, fontWeight: 900, lineHeight: 1,
            fontSize: isMobile ? 8 : 14,
            color: isProfit ? GREEN : RED,
            textShadow: isProfit ? "0 0 14px rgba(0,229,160,0.4)" : "0 0 14px rgba(255,61,90,0.4)",
            letterSpacing: isMobile ? 0 : "-0.02em",
            wordBreak: "break-all",
          }}>{fmt(d.pnl)}</div>
          {!isMobile && (
            <div style={{ fontFamily: FONT, fontSize: 9, fontWeight: 700, color: "#2D3D52", marginTop: 3 }}>
              {d.trades}T · {d.winRate}%W
            </div>
          )}
        </div>
      )}

      {d && <div style={{ position: "absolute", bottom: 0, left: 0, height: 3, width: barWidth, background: isProfit ? GREEN : RED, opacity: 0.6 }} />}

      {d && hovered && !isMobile && (
        <div style={{
          position: "absolute", bottom: "calc(100% + 8px)", left: "50%", transform: "translateX(-50%)",
          background: "#141C2E", border: `1px solid ${isProfit ? "rgba(0,229,160,0.3)" : "rgba(255,61,90,0.3)"}`,
          padding: "12px 16px", zIndex: 999, minWidth: 150, pointerEvents: "none",
          boxShadow: "0 12px 40px rgba(0,0,0,0.7)",
        }}>
          {[
            { l: "P&L",      v: fmt(d.pnl),      c: isProfit ? GREEN : RED },
            { l: "TRADES",   v: d.trades,          c: "#E8EDF5" },
            { l: "WIN RATE", v: `${d.winRate}%`,  c: "#E8EDF5" },
          ].map(r => (
            <div key={r.l} style={{ display: "flex", justifyContent: "space-between", gap: 20, marginBottom: 5 }}>
              <span style={{ fontFamily: FONT, fontSize: 9, fontWeight: 800, letterSpacing: "0.1em", color: "#3A4558" }}>{r.l}</span>
              <span style={{ fontFamily: FONT, fontSize: 11, fontWeight: 900, color: r.c }}>{r.v}</span>
            </div>
          ))}
          <div style={{
            position: "absolute", top: "100%", left: "50%", transform: "translateX(-50%)",
            borderLeft: "6px solid transparent", borderRight: "6px solid transparent",
            borderTop: `6px solid ${isProfit ? "rgba(0,229,160,0.3)" : "rgba(255,61,90,0.3)"}`,
          }} />
        </div>
      )}
    </div>
  );
}

/* ─── STYLED SELECT ──────────────────────────────────────── */
function NavSelect({ value, onChange, options, width }) {
  return (
    <div style={{ position: "relative", display: "inline-flex", alignItems: "center" }}>
      <select
        value={value}
        onChange={onChange}
        style={{
          appearance: "none", WebkitAppearance: "none",
          background: CARD, border: `2px solid ${BORDER}`,
          color: "#E8EDF5", height: 40,
          padding: "0 28px 0 14px",
          fontFamily: FONT, fontSize: 10, fontWeight: 900,
          letterSpacing: "0.1em", cursor: "pointer", outline: "none",
          width: width || "auto",
          transition: "border-color .15s",
        }}
        onFocus={e  => e.target.style.borderColor = GREEN}
        onBlur={e   => e.target.style.borderColor = BORDER}
        onMouseEnter={e => e.target.style.borderColor = "#2A3A55"}
        onMouseLeave={e => { if (document.activeElement !== e.target) e.target.style.borderColor = BORDER; }}
      >
        {options.map(o => (
          <option key={o.value} value={o.value} style={{ background: "#0F1520", color: "#E8EDF5", fontFamily: "monospace" }}>
            {o.label}
          </option>
        ))}
      </select>
      {/* chevron */}
      <svg style={{ position: "absolute", right: 9, pointerEvents: "none" }} width="10" height="6" viewBox="0 0 10 6" fill="none">
        <path d="M1 1L5 5L9 1" stroke="#4A5A75" strokeWidth="1.5" strokeLinecap="square"/>
      </svg>
    </div>
  );
}

/* ─── SEARCH BAR ─────────────────────────────────────────── */
function NavSearch({ onNavigate }) {
  const [val, setVal]     = useState("");
  const [state, setState] = useState("idle"); // idle | valid | error
  const inputRef          = useRef(null);

  function parseInput(raw) {
    const s = raw.trim();
    // MM/YYYY
    let m = s.match(/^(\d{1,2})\/(\d{4})$/);
    if (m) return { month: +m[1], year: +m[2] };
    // MMM YYYY  or  MMMM YYYY
    m = s.match(/^([a-zA-Z]{3,9})\s+(\d{4})$/);
    if (m) {
      const mi = MONTH_NAMES.findIndex(n => n.toLowerCase().startsWith(m[1].toLowerCase()));
      if (mi >= 0) return { month: mi + 1, year: +m[2] };
    }
    // YYYY MMM
    m = s.match(/^(\d{4})\s+([a-zA-Z]{3,9})$/);
    if (m) {
      const mi = MONTH_NAMES.findIndex(n => n.toLowerCase().startsWith(m[2].toLowerCase()));
      if (mi >= 0) return { month: mi + 1, year: +m[1] };
    }
    return null;
  }

  function handleChange(e) {
    const v = e.target.value;
    setVal(v);
    if (!v) { setState("idle"); return; }
    const p = parseInput(v);
    setState(p && p.month >= 1 && p.month <= 12 && YEARS.includes(p.year) ? "valid" : "idle");
  }

  function handleKey(e) {
    if (e.key !== "Enter") return;
    const p = parseInput(val);
    if (p && p.month >= 1 && p.month <= 12 && YEARS.includes(p.year)) {
      onNavigate(p.year, p.month);
      setVal("");
      setState("idle");
    } else {
      setState("error");
      setTimeout(() => setState("idle"), 1800);
    }
  }

  const borderColor = state === "valid" ? GREEN : state === "error" ? RED : BORDER;
  const placeholderNote = state === "error"
    ? "Try: Mar 2025 or 03/2025"
    : state === "valid"
    ? "↵ Press Enter"
    : "e.g. Mar 2025";

  return (
    <div style={{ position: "relative", display: "flex", alignItems: "center" }}>
      {/* search icon */}
      <svg style={{ position: "absolute", left: 11, pointerEvents: "none", zIndex: 1 }} width="13" height="13" viewBox="0 0 13 13" fill="none">
        <circle cx="5.5" cy="5.5" r="4" stroke={state === "valid" ? GREEN : "#4A5A75"} strokeWidth="1.5"/>
        <line x1="8.7" y1="8.7" x2="12" y2="12" stroke={state === "valid" ? GREEN : "#4A5A75"} strokeWidth="1.5" strokeLinecap="square"/>
      </svg>

      <input
        ref={inputRef}
        type="text"
        value={val}
        onChange={handleChange}
        onKeyDown={handleKey}
        placeholder={placeholderNote}
        maxLength={12}
        spellCheck={false}
        style={{
          background: CARD,
          border: `2px solid ${borderColor}`,
          color: state === "error" ? RED : "#E8EDF5",
          height: 40,
          width: 170,
          padding: "0 12px 0 32px",
          fontFamily: FONT, fontSize: 10, fontWeight: 900,
          letterSpacing: "0.08em",
          outline: "none",
          transition: "border-color .15s, color .15s",
        }}
        onFocus={e  => { if (state === "idle") e.target.style.borderColor = "#2A3A55"; }}
        onBlur={e   => { if (state === "idle") e.target.style.borderColor = BORDER; }}
      />

      {/* clear button */}
      {val && (
        <button
          onClick={() => { setVal(""); setState("idle"); inputRef.current?.focus(); }}
          style={{
            position: "absolute", right: 8, background: "none", border: "none",
            color: "#3A4A60", cursor: "pointer", fontSize: 14, lineHeight: 1, padding: 2,
          }}
        >×</button>
      )}
    </div>
  );
}

/* ─── MAIN COMPONENT ─────────────────────────────────────── */
export default function TradingCalendar() {
  const [date, setDate]         = useState({ year: 2024, month: 2 });
  const [flashKey, setFlashKey] = useState(0);
  const width    = useWindowWidth();
  const isMobile = width < 480;
  const isTablet = width >= 480 && width < 768;

  const key      = `${date.year}-${date.month}`;
  const data     = analyticsData[key] || {};
  const stats    = getStats(data);
  const maxPnl   = Math.max(...Object.values(data).map(d => Math.abs(d.pnl)), 1);
  const netColor = stats.net >= 0 ? GREEN : RED;
  const hasData  = Object.keys(data).length > 0;

  const firstDay    = new Date(date.year, date.month - 1, 1).getDay();
  const daysInMonth = new Date(date.year, date.month, 0).getDate();
  const cells = [];
  for (let i = 0; i < firstDay; i++) cells.push(null);
  for (let d = 1; d <= daysInMonth; d++) cells.push(d);
  while (cells.length % 7 !== 0) cells.push(null);

  function navigate(year, month) {
    let m = month, y = year;
    if (m > 12) { m = 1; y++; }
    if (m < 1)  { m = 12; y--; }
    setDate({ year: y, month: m });
    setFlashKey(k => k + 1);
  }

  function changeMonth(dir) { navigate(date.year, date.month + dir); }

  const cellHeight = isMobile ? 58 : isTablet ? 80 : 110;
  const pad        = isMobile ? "14px 10px" : isTablet ? "22px 18px" : "36px 32px";
  const dayLabels  = isMobile ? DAYS_SHORT : DAYS_FULL;
  const compact    = isMobile || isTablet;

  const monthOptions = MONTH_NAMES.map((n, i) => ({ value: i + 1, label: n.toUpperCase() }));
  const yearOptions  = YEARS.map(y => ({ value: y, label: String(y) }));

  return (
    <div style={{ background: BG, minHeight: "100vh", fontFamily: FONT, padding: pad }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap');
        * { box-sizing: border-box; }
        select option { background: #0F1520; color: #E8EDF5; }
        @keyframes tagFlash {
          0%   { border-color: ${GREEN}; }
          60%  { border-color: ${GREEN}; }
          100% { border-color: #1C2333; }
        }
        @keyframes dotBlink {
          0%,100% { opacity:1; }
          50%      { opacity:0; }
        }
      `}</style>

      {/* ── HEADER ── */}
      <div style={{
        display: "flex",
        alignItems: isMobile ? "flex-start" : "center",
        flexDirection: isMobile ? "column" : "row",
        justifyContent: "space-between",
        gap: 16, marginBottom: isMobile ? 12 : 24,
        flexWrap: "wrap",
      }}>
        {/* Brand */}
        <div>
          <div style={{ fontSize: 8, fontWeight: 800, letterSpacing: "0.28em", color: "#2A3348", marginBottom: 5 }}>PERFORMANCE OVERVIEW</div>
          <div style={{ fontSize: 13, fontWeight: 900, color: "#E8EDF5", letterSpacing: "0.15em" }}>
            TRADING<span style={{ color: GREEN }}>_</span>CALENDAR
          </div>
        </div>

        {/* Navigation controls */}
        <div style={{
          display: "flex", alignItems: "center", gap: 4,
          flexWrap: isMobile ? "wrap" : "nowrap",
        }}>
          {/* Prev arrow */}
          <button
            onClick={() => changeMonth(-1)}
            style={{
              background: CARD, border: `2px solid ${BORDER}`,
              color: "#E8EDF5", width: 40, height: 40, cursor: "pointer",
              fontFamily: FONT, fontWeight: 900, fontSize: 15,
              display: "flex", alignItems: "center", justifyContent: "center",
              flexShrink: 0, transition: "background .15s, border-color .15s",
            }}
            onMouseEnter={e => { e.currentTarget.style.background = "#1C2333"; e.currentTarget.style.borderColor = "#2A3A55"; }}
            onMouseLeave={e => { e.currentTarget.style.background = CARD;      e.currentTarget.style.borderColor = BORDER; }}
          >←</button>

          {/* Month dropdown */}
          <NavSelect
            value={date.month}
            onChange={e => navigate(date.year, +e.target.value)}
            options={monthOptions}
            width={isMobile ? 120 : 140}
          />

          {/* Year dropdown */}
          <NavSelect
            value={date.year}
            onChange={e => navigate(+e.target.value, date.month)}
            options={yearOptions}
            width={88}
          />

          {/* Next arrow */}
          <button
            onClick={() => changeMonth(1)}
            style={{
              background: CARD, border: `2px solid ${BORDER}`,
              color: "#E8EDF5", width: 40, height: 40, cursor: "pointer",
              fontFamily: FONT, fontWeight: 900, fontSize: 15,
              display: "flex", alignItems: "center", justifyContent: "center",
              flexShrink: 0, transition: "background .15s, border-color .15s",
            }}
            onMouseEnter={e => { e.currentTarget.style.background = "#1C2333"; e.currentTarget.style.borderColor = "#2A3A55"; }}
            onMouseLeave={e => { e.currentTarget.style.background = CARD;      e.currentTarget.style.borderColor = BORDER; }}
          >→</button>

          {/* Divider */}
          {!isMobile && <div style={{ width: 1, height: 24, background: BORDER, margin: "0 6px" }} />}

          {/* Search bar */}
          {!isMobile && <NavSearch onNavigate={(y, m) => navigate(y, m)} />}

          {/* Divider */}
          {!isMobile && <div style={{ width: 1, height: 24, background: BORDER, margin: "0 2px" }} />}

          {/* Live display tag */}
          <div
            key={flashKey}
            style={{
              background: CARD,
              border: `2px solid ${BORDER}`,
              height: 40, display: "flex", alignItems: "center",
              padding: "0 14px", gap: 8,
              fontSize: 11, fontWeight: 900, letterSpacing: "0.1em",
              color: "#E8EDF5", whiteSpace: "nowrap",
              animation: flashKey > 0 ? "tagFlash 1.4s ease forwards" : "none",
              flexShrink: 0,
            }}
          >
            <div style={{
              width: 6, height: 6,
              background: hasData ? GREEN : "#3A4558",
              flexShrink: 0,
              animation: hasData && flashKey > 0 ? "dotBlink .7s ease 2" : "none",
            }} />
            {MONTH_SHORT[date.month - 1]} {date.year}
          </div>
        </div>
      </div>

      {/* Mobile search */}
      {isMobile && (
        <div style={{ marginBottom: 12 }}>
          <NavSearch onNavigate={(y, m) => navigate(y, m)} />
        </div>
      )}

      {/* ── STATS ── */}
      <div style={{
        display: "grid",
        gridTemplateColumns: isMobile ? "repeat(2,1fr)" : "repeat(4,1fr)",
        gap: 2, marginBottom: 2,
      }}>
        <StatCard label="Net P&L"      value={fmt(stats.net)}       color={netColor}  sub={`${stats.profitDays}W / ${stats.lossDays}L`} compact={compact} />
        <StatCard label="Win Rate"      value={`${stats.winRate}%`}  color={GREEN}     sub={`${stats.profitDays} profit days`}            compact={compact} />
        <StatCard label="Total Trades"  value={stats.trades}         color="#4D9FFF"   sub="All active days"                              compact={compact} />
        <StatCard label="W/L Ratio"     value={stats.ratio}          color="#E8EDF5"   sub="Avg win ÷ avg loss"                           compact={compact} />
      </div>

      {/* ── CALENDAR GRID ── */}
      <div style={{ border: `2px solid ${BORDER}`, position: "relative" }}>
        {/* No-data overlay */}
        {!hasData && (
          <div style={{
            position: "absolute", inset: 0, zIndex: 10,
            display: "flex", flexDirection: "column",
            alignItems: "center", justifyContent: "center",
            background: "rgba(10,13,20,0.82)", gap: 10,
          }}>
            <div style={{ fontSize: 28, opacity: 0.15 }}>—</div>
            <div style={{ fontFamily: FONT, fontSize: 11, fontWeight: 900, letterSpacing: "0.2em", color: "#2A3A55" }}>NO DATA FOR THIS PERIOD</div>
          </div>
        )}

        {/* Day headers */}
        <div style={{ display: "grid", gridTemplateColumns: "repeat(7,1fr)", borderBottom: `2px solid ${BORDER}` }}>
          {dayLabels.map((d, i) => (
            <div key={i} style={{
              padding: isMobile ? "7px 0" : "11px 0",
              textAlign: "center", fontSize: isMobile ? 8 : 9, fontWeight: 900,
              letterSpacing: isMobile ? "0.02em" : "0.18em",
              color: i === 0 || i === 6 ? "#2A3D52" : "#3A4A62",
              borderRight: i < 6 ? `1px solid ${BORDER}` : "none",
              background: "#080B11",
            }}>{d}</div>
          ))}
        </div>

        {/* Day cells */}
        <div style={{ display: "grid", gridTemplateColumns: "repeat(7,1fr)" }}>
          {cells.map((day, i) => {
            const isLastRow = i >= cells.length - 7;
            const isLastCol = (i + 1) % 7 === 0;
            return (
              <div key={i} style={{
                borderRight:  !isLastCol ? `1px solid ${BORDER}` : "none",
                borderBottom: !isLastRow ? `1px solid ${BORDER}` : "none",
              }}>
                <DayCell day={day} data={data} maxPnl={maxPnl} cellHeight={cellHeight} isMobile={isMobile} />
              </div>
            );
          })}
        </div>
      </div>

      {/* ── FOOTER ── */}
      <div style={{
        display: "flex",
        alignItems: isMobile ? "flex-start" : "center",
        flexDirection: isMobile ? "column" : "row",
        justifyContent: "space-between",
        gap: 10, marginTop: 12,
      }}>
        <div style={{ display: "flex", gap: isMobile ? 10 : 18, flexWrap: "wrap" }}>
          {[{ dot: GREEN, label: "PROFIT" }, { dot: RED, label: "LOSS" }, { dot: "#2A3348", label: "NO TRADE" }].map(({ dot, label }) => (
            <div key={label} style={{ display: "flex", alignItems: "center", gap: 6 }}>
              <div style={{ width: 8, height: 8, background: dot }} />
              <span style={{ fontSize: isMobile ? 7 : 9, fontWeight: 800, letterSpacing: "0.12em", color: "#2A3348" }}>{label}</span>
            </div>
          ))}
        </div>

        <div style={{ display: "flex", alignItems: "center", gap: isMobile ? 8 : 12, flexWrap: "wrap" }}>
          <span style={{ fontSize: isMobile ? 7 : 9, fontWeight: 800, letterSpacing: "0.18em", color: "#2A3348" }}>MONTH TOTAL</span>
          <div style={{ width: 1, height: 14, background: BORDER }} />
          <span style={{ fontSize: isMobile ? 11 : 13, fontWeight: 900, color: netColor }}>{fmt(stats.net)}</span>
          <div style={{ width: 1, height: 14, background: BORDER }} />
          <span style={{ fontSize: isMobile ? 11 : 13, fontWeight: 900, color: netColor }}>{stats.net >= 0 ? "+" : ""}{stats.pct}%</span>
        </div>
      </div>

      {/* ── SEARCH HINT ── */}
      {!isMobile && (
        <div style={{ marginTop: 8, textAlign: "right", fontSize: 8, fontWeight: 800, letterSpacing: "0.12em", color: "#1C2A3A" }}>
          SEARCH: TYPE <span style={{ color: "#2A3A55" }}>MMM YYYY</span> OR <span style={{ color: "#2A3A55" }}>MM/YYYY</span> AND PRESS ENTER
        </div>
      )}
    </div>
  );
}