import { useState } from "react";
import { useEffect } from "react";


const tabs = [
  {
    id: 0,
    label: "Strategy audit",
    description: "Review goals & direction",
    icon: (
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <circle cx="12" cy="12" r="3"/>
        <path d="M19.07 4.93a10 10 0 0 1 0 14.14M4.93 4.93a10 10 0 0 0 0 14.14"/>
        <path d="M12 2v2M12 20v2M2 12h2M20 12h2"/>
      </svg>
    ),
  },
  {
    id: 1,
    label: "Evidence & proof",
    description: "Data & validation sources",
    icon: (
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
        <polyline points="14 2 14 8 20 8"/>
        <line x1="16" y1="13" x2="8" y2="13"/>
        <line x1="16" y1="17" x2="8" y2="17"/>
      </svg>
    ),
  },
  {
    id: 2,
    label: "Diagnostics",
    description: "Identify gaps & blockers",
    icon: (
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/>
      </svg>
    ),
  },
  {
    id: 3,
    label: "Action & iteration",
    description: "Execute & refine steps",
    icon: (
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <polyline points="17 1 21 5 17 9"/>
        <path d="M3 11V9a4 4 0 0 1 4-4h14"/>
        <polyline points="7 23 3 19 7 15"/>
        <path d="M21 13v2a4 4 0 0 1-4 4H3"/>
      </svg>
    ),
  },
];

export default function NavCards() {
  const [active, setActive] = useState(0);

  useEffect(() => {
    const link = document.createElement("link");
    link.href = "https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap";
    link.rel = "stylesheet";
    document.head.appendChild(link);
  }, []);

  return (
    <div className="w-full bg-gray-950 min-h-screen" style={{ fontFamily: "'Montserrat', sans-serif" }}>
      <header className="w-full bg-gray-900 border-b border-gray-800 px-6 py-2 flex flex-row justify-between items-center">
        {tabs.map((tab) => {
          const isActive = active === tab.id;
          return (
            <button
              key={tab.id}
              onClick={() => setActive(tab.id)}
              className={`
                flex flex-row items-center gap-2 px-4 py-2
                transition-all duration-200 cursor-pointer group whitespace-nowrap
                ${isActive
                  ? "bg-blue-600 shadow-md shadow-blue-900/40"
                  : "bg-gray-800 hover:bg-gray-700"
                }
              `}
            >
              {/* Icon */}
              <span className={`shrink-0 ${isActive ? "text-white" : "text-gray-400"}`}>
                {tab.icon}
              </span>

              {/* Label */}
              <p
                className={`text-xs font-semibold uppercase tracking-wider transition-colors duration-200 ${
                  isActive ? "text-white" : "text-gray-200"
                }`}
              >
                {tab.label}
              </p>
            </button>
          );
        })}
      </header>
    </div>
  );
}