import { useState } from "react";

const initialTrades = [
  {
    id: 1,
    date: "2026-02-19",
    time: "01:15",
    asset: "EURUSD",
    strategy: "SMC Breaker",
    session: "LONDON",
    outcome: "WIN",
    pl: 900,
  },
  {
    id: 2,
    date: "2026-02-19",
    time: "01:15",
    asset: "NAS100",
    strategy: "Silver Bullet",
    session: "NEW YORK",
    outcome: "WIN",
    pl: 1500,
  },
  {
    id: 3,
    date: "2026-02-19",
    time: "01:15",
    asset: "NAS100",
    strategy: "Silver Bullet",
    session: "NEW YORK",
    outcome: "LOSS",
    pl: -300,
  },
];

const SESSIONS = ["LONDON", "NEW YORK", "ASIAN", "FRANKFURT"];
const STRATEGIES = ["SMC Breaker", "Silver Bullet", "ICT Killzone", "OB Mitigation"];
const ASSETS = ["EURUSD", "NAS100", "GBPUSD", "XAUUSD", "US30", "BTCUSD"];

function formatPL(pl) {
  return pl >= 0 ? `+$${pl.toLocaleString()}` : `-$${Math.abs(pl).toLocaleString()}`;
}

function EditModal({ trade, onSave, onClose }) {
  const [form, setForm] = useState({ ...trade });

  const handleChange = (field, value) => setForm((f) => ({ ...f, [field]: value }));

  return (
    <div style={styles.overlay}>
      <div style={styles.modal}>
        <div style={styles.modalHeader}>
          <span style={styles.modalTitle}>Edit Trade</span>
          <button onClick={onClose} style={styles.closeBtn}>✕</button>
        </div>

        <div style={styles.formGrid}>
          {[
            { label: "Date", field: "date", type: "date" },
            { label: "Time", field: "time", type: "time" },
          ].map(({ label, field, type }) => (
            <div key={field} style={styles.formGroup}>
              <label style={styles.label}>{label}</label>
              <input
                type={type}
                value={form[field]}
                onChange={(e) => handleChange(field, e.target.value)}
                style={styles.input}
              />
            </div>
          ))}

          <div style={styles.formGroup}>
            <label style={styles.label}>Asset</label>
            <select value={form.asset} onChange={(e) => handleChange("asset", e.target.value)} style={styles.input}>
              {ASSETS.map((a) => <option key={a}>{a}</option>)}
            </select>
          </div>

          <div style={styles.formGroup}>
            <label style={styles.label}>Strategy</label>
            <select value={form.strategy} onChange={(e) => handleChange("strategy", e.target.value)} style={styles.input}>
              {STRATEGIES.map((s) => <option key={s}>{s}</option>)}
            </select>
          </div>

          <div style={styles.formGroup}>
            <label style={styles.label}>Session</label>
            <select value={form.session} onChange={(e) => handleChange("session", e.target.value)} style={styles.input}>
              {SESSIONS.map((s) => <option key={s}>{s}</option>)}
            </select>
          </div>

          <div style={styles.formGroup}>
            <label style={styles.label}>Outcome</label>
            <select value={form.outcome} onChange={(e) => handleChange("outcome", e.target.value)} style={styles.input}>
              <option>WIN</option>
              <option>LOSS</option>
            </select>
          </div>

          <div style={styles.formGroup}>
            <label style={styles.label}>P/L ($)</label>
            <input
              type="number"
              value={Math.abs(form.pl)}
              onChange={(e) => {
                const val = parseInt(e.target.value) || 0;
                handleChange("pl", form.outcome === "LOSS" ? -val : val);
              }}
              style={styles.input}
            />
          </div>
        </div>

        <div style={styles.modalActions}>
          <button onClick={onClose} style={styles.cancelBtn}>Cancel</button>
          <button
            onClick={() => {
              const pl = form.outcome === "LOSS" ? -Math.abs(form.pl) : Math.abs(form.pl);
              onSave({ ...form, pl });
            }}
            style={styles.saveBtn}
          >
            Save Changes
          </button>
        </div>
      </div>
    </div>
  );
}

export default function TradingVault() {
  const [trades, setTrades] = useState(initialTrades);
  const [editingTrade, setEditingTrade] = useState(null);
  const [hoveredRow, setHoveredRow] = useState(null);

  const totalPL = trades.reduce((sum, t) => sum + t.pl, 0);
  const wins = trades.filter((t) => t.outcome === "WIN").length;
  const winRate = trades.length ? Math.round((wins / trades.length) * 100) : 0;

  const handleSave = (updated) => {
    setTrades((prev) => prev.map((t) => (t.id === updated.id ? updated : t)));
    setEditingTrade(null);
  };

  return (
    <div style={styles.page}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { background: #080b10; }
        select option { background: #111520; color: #e0e6f0; }

        .row-hover { transition: background 0.15s ease; }
        .row-hover:hover { background: rgba(255,255,255,0.03) !important; }

        .edit-btn {
          background: none;
          border: none;
          cursor: pointer;
          color: #3a4560;
          transition: color 0.2s, transform 0.2s;
          font-size: 16px;
          padding: 6px;
          border-radius: 6px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .edit-btn:hover { color: #5b8cf8; transform: scale(1.15); background: rgba(91,140,248,0.1); }
      `}</style>

      {/* Header */}
      <div style={styles.header}>
        <div>
          <div style={styles.vaultLabel}>⬡ TRADE VAULT</div>
          <div style={styles.vaultSub}>Performance ledger · {trades.length} entries</div>
        </div>
        <div style={styles.statsRow}>
          <div style={styles.statCard}>
            <div style={styles.statLabel}>NET P/L</div>
            <div style={{ ...styles.statValue, color: totalPL >= 0 ? "#00e5a0" : "#ff4d6d" }}>
              {formatPL(totalPL)}
            </div>
          </div>
          <div style={styles.statDivider} />
          <div style={styles.statCard}>
            <div style={styles.statLabel}>WIN RATE</div>
            <div style={{ ...styles.statValue, color: "#5b8cf8" }}>{winRate}%</div>
          </div>
          <div style={styles.statDivider} />
          <div style={styles.statCard}>
            <div style={styles.statLabel}>TRADES</div>
            <div style={{ ...styles.statValue, color: "#c0cce0" }}>{trades.length}</div>
          </div>
        </div>
      </div>

      {/* Table */}
      <div style={styles.tableWrapper}>
        <table style={styles.table}>
          <thead>
            <tr>
              {["DATE", "ASSET", "STRATEGY", "SESSION", "OUTCOME", "P/L", "ACTIONS"].map((col) => (
                <th key={col} style={styles.th}>{col}</th>
              ))}
            </tr>
          </thead>
          <tbody>
            {trades.map((trade, i) => (
              <tr
                key={trade.id}
                className="row-hover"
                style={{
                  ...styles.tr,
                  borderTop: i === 0 ? "1px solid #1a2035" : "none",
                }}
              >
                <td style={styles.td}>
                  <div style={styles.dateText}>{trade.date}</div>
                  <div style={styles.timeText}>{trade.time}</div>
                </td>
                <td style={styles.td}>
                  <span style={styles.asset}>{trade.asset}</span>
                </td>
                <td style={styles.td}>
                  <span style={styles.strategy}>{trade.strategy}</span>
                </td>
                <td style={styles.td}>
                  <span style={styles.sessionBadge}>{trade.session}</span>
                </td>
                <td style={styles.td}>
                  <span style={{
                    ...styles.outcomeBadge,
                    ...(trade.outcome === "WIN" ? styles.win : styles.loss),
                  }}>
                    {trade.outcome}
                  </span>
                </td>
                <td style={styles.td}>
                  <span style={{
                    ...styles.pl,
                    color: trade.pl >= 0 ? "#00e5a0" : "#ff4d6d",
                  }}>
                    {formatPL(trade.pl)}
                  </span>
                </td>
                <td style={styles.td}>
                  <button className="edit-btn" onClick={() => setEditingTrade(trade)} title="Edit trade">
                    ✎
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {editingTrade && (
        <EditModal
          trade={editingTrade}
          onSave={handleSave}
          onClose={() => setEditingTrade(null)}
        />
      )}
    </div>
  );
}

const styles = {
  page: {
    minHeight: "100vh",
    background: "#080b10",
    fontFamily: "'JetBrains Mono', monospace",
    color: "#c0cce0",
    padding: "32px 24px",
  },
  header: {
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    marginBottom: 28,
    flexWrap: "wrap",
    gap: 16,
  },
  vaultLabel: {
    fontFamily: "'Montserrat', sans-serif",
    fontWeight: 700,
    fontSize: 14,
    color: "#e8eeff",
    letterSpacing: "0.06em",
  },
  vaultSub: {
    fontSize: 11,
    color: "#3a4a6a",
    marginTop: 4,
    letterSpacing: "0.05em",
  },
  statsRow: {
    display: "flex",
    alignItems: "center",
    background: "#0d1220",
    border: "1px solid #1a2035",
    borderRadius: 12,
    padding: "12px 20px",
    gap: 20,
  },
  statCard: { textAlign: "center" },
  statLabel: {
    fontSize: 9,
    color: "#3a4a6a",
    letterSpacing: "0.12em",
    marginBottom: 4,
  },
  statValue: {
    fontFamily: "'Montserrat', sans-serif",
    fontWeight: 700,
    fontSize: 18,
  },
  statDivider: {
    width: 1,
    height: 32,
    background: "#1a2035",
  },
  tableWrapper: {
    background: "#0d1220",
    border: "1px solid #1a2035",
    borderRadius: 16,
    overflow: "hidden",
  },
  table: {
    width: "100%",
    borderCollapse: "collapse",
  },
  th: {
    padding: "14px 20px",
    textAlign: "left",
    fontSize: 10,
    fontWeight: 600,
    color: "#3a4a6a",
    letterSpacing: "0.12em",
    borderBottom: "1px solid #1a2035",
    fontFamily: "'Montserrat', sans-serif",
  },
  tr: {
    borderBottom: "1px solid #111825",
    transition: "background 0.15s",
  },
  td: {
    padding: "18px 20px",
    verticalAlign: "middle",
  },
  dateText: {
    fontSize: 12,
    color: "#8899bb",
    fontWeight: 500,
  },
  timeText: {
    fontSize: 11,
    color: "#3a4a6a",
    marginTop: 2,
  },
  asset: {
    fontFamily: "'Montserrat', sans-serif",
    fontWeight: 700,
    fontSize: 13,
    color: "#e8eeff",
    letterSpacing: "0.05em",
    fontStyle: "italic",
  },
  strategy: {
    fontSize: 12,
    color: "#8899bb",
  },
  sessionBadge: {
    display: "inline-block",
    padding: "4px 10px",
    background: "#111825",
    border: "1px solid #1e2d4a",
    borderRadius: 6,
    fontSize: 10,
    fontWeight: 600,
    color: "#5b7aaa",
    letterSpacing: "0.08em",
  },
  outcomeBadge: {
    display: "inline-block",
    padding: "5px 14px",
    borderRadius: 20,
    fontSize: 10,
    fontWeight: 700,
    letterSpacing: "0.1em",
    border: "1px solid transparent",
  },
  win: {
    background: "rgba(0,229,160,0.08)",
    color: "#00e5a0",
    borderColor: "rgba(0,229,160,0.2)",
  },
  loss: {
    background: "rgba(255,77,109,0.08)",
    color: "#ff4d6d",
    borderColor: "rgba(255,77,109,0.2)",
  },
  pl: {
    fontFamily: "'Montserrat', sans-serif",
    fontWeight: 700,
    fontSize: 14,
  },
  // Modal
  overlay: {
    position: "fixed",
    inset: 0,
    background: "rgba(0,0,0,0.7)",
    backdropFilter: "blur(6px)",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    zIndex: 1000,
  },
  modal: {
    background: "#0d1220",
    border: "1px solid #1e2d4a",
    borderRadius: 16,
    padding: 28,
    width: "100%",
    maxWidth: 480,
  },
  modalHeader: {
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    marginBottom: 24,
  },
  modalTitle: {
    fontFamily: "'Montserrat', sans-serif",
    fontWeight: 700,
    fontSize: 16,
    color: "#e8eeff",
    letterSpacing: "0.05em",
  },
  closeBtn: {
    background: "none",
    border: "none",
    color: "#3a4a6a",
    fontSize: 16,
    cursor: "pointer",
    padding: "4px 8px",
    borderRadius: 6,
    transition: "color 0.2s",
  },
  formGrid: {
    display: "grid",
    gridTemplateColumns: "1fr 1fr",
    gap: 16,
    marginBottom: 24,
  },
  formGroup: { display: "flex", flexDirection: "column", gap: 6 },
  label: {
    fontSize: 10,
    color: "#3a4a6a",
    letterSpacing: "0.1em",
    fontWeight: 600,
  },
  input: {
    background: "#111825",
    border: "1px solid #1e2d4a",
    borderRadius: 8,
    padding: "9px 12px",
    color: "#c0cce0",
    fontSize: 12,
    fontFamily: "'JetBrains Mono', monospace",
    outline: "none",
    width: "100%",
  },
  modalActions: {
    display: "flex",
    justifyContent: "flex-end",
    gap: 10,
  },
  cancelBtn: {
    background: "none",
    border: "1px solid #1e2d4a",
    color: "#5b7aaa",
    padding: "9px 20px",
    borderRadius: 8,
    fontSize: 12,
    cursor: "pointer",
    fontFamily: "'JetBrains Mono', monospace",
  },
  saveBtn: {
    background: "rgba(91,140,248,0.15)",
    border: "1px solid rgba(91,140,248,0.3)",
    color: "#5b8cf8",
    padding: "9px 20px",
    borderRadius: 8,
    fontSize: 12,
    cursor: "pointer",
    fontFamily: "'Montserrat', sans-serif",
    fontWeight: 600,
    letterSpacing: "0.05em",
  },
};