import { useState, useEffect } from "react";

const CircleDownloadIcon = ({ success }) => (
  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="14" cy="14" r="14" fill={success ? "#00d48a" : "#1e6fc8"} />
    {success ? (
      <polyline points="8,14 12,18 20,10" stroke="white" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round" />
    ) : (
      <>
        <line x1="14" y1="7" x2="14" y2="17" stroke="white" strokeWidth="2" strokeLinecap="round" />
        <polyline points="9,13 14,18 19,13" stroke="white" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
        <line x1="8" y1="21" x2="20" y2="21" stroke="white" strokeWidth="2" strokeLinecap="round" />
      </>
    )}
  </svg>
);

const Cell = ({ label, value, color, isMobile, first = false }) => (
  <div style={{
    flex: isMobile ? 1 : "none",
    width: isMobile ? "auto" : 110,
    padding: "10px 0",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    gap: 4,
    borderLeft: first ? "none" : "1px solid #1e2535",
  }}>
    <span style={{
      fontSize: 9,
      fontWeight: 900,
      color: "#3d4d6a",
      letterSpacing: "0.12em",
      fontFamily: "'Montserrat', sans-serif",
    }}>
      {label}
    </span>
    <span style={{
      fontSize: isMobile ? 15 : 18,
      fontWeight: 900,
      color,
      fontFamily: "'Montserrat', sans-serif",
      letterSpacing: "-0.02em",
      textShadow:
        color === "#00d48a" ? "0 0 16px rgba(0,212,138,0.35)" :
        color === "#4da6ff" ? "0 0 16px rgba(77,166,255,0.3)" :
        color === "#a78bfa" ? "0 0 16px rgba(167,139,250,0.3)" : "none",
    }}>
      {value}
    </span>
  </div>
);

export default function TradeVaultHeader() {
  const [exported, setExported] = useState(false);
  const [isMobile, setIsMobile] = useState(false);

  useEffect(() => {
    const check = () => setIsMobile(window.innerWidth < 640);
    check();
    window.addEventListener("resize", check);
    return () => window.removeEventListener("resize", check);
  }, []);

  const handleExport = () => {
    setExported(true);
    setTimeout(() => setExported(false), 1800);
  };

  return (
    <>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet" />
      <header style={{
        width: "100%",
        background: "#111520",
        borderBottom: "1px solid #1e2535",
        padding: isMobile ? "12px 14px" : "14px 20px",
        display: "flex",
        flexDirection: isMobile ? "column" : "row",
        alignItems: isMobile ? "stretch" : "center",
        justifyContent: "space-between",
        gap: isMobile ? 12 : 16,
        boxSizing: "border-box",
        fontFamily: "'Montserrat', sans-serif",
        boxShadow: "0 4px 24px rgba(0,0,0,0.4)",
      }}>

        {/* Left: identity */}
        <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
          <div style={{
            width: 8, height: 8, borderRadius: "50%",
            background: "#00d48a", boxShadow: "0 0 6px #00d48a", flexShrink: 0,
          }} />
          <div>
            <div style={{ fontSize: 12, fontWeight: 900, color: "#eef2ff", letterSpacing: "0.12em", fontFamily: "'Montserrat', sans-serif" }}>
              TRADE VAULT
            </div>
            <div style={{ fontSize: 11, fontWeight: 900, color: "#4a5778", marginTop: 2, fontFamily: "'Montserrat', sans-serif" }}>
              Performance ledger · 4 entries
            </div>
          </div>
        </div>

        {/* Right: all stat cells */}
        <div style={{
          display: "flex",
          background: "#0d1018",
          border: "1px solid #1e2535",
          overflow: "hidden",
          flexShrink: 0,
          width: isMobile ? "100%" : "auto",
        }}>
          <Cell label="NET P/L"  value="+$14,736.7" color="#00d48a" isMobile={isMobile} first />
          <Cell label="WIN RATE" value="75%"         color="#4da6ff" isMobile={isMobile} />
          <Cell label="TRADES"   value="4"           color="#f0f4ff" isMobile={isMobile} />
          <Cell label="GROWTH"   value="+32.4%"      color="#a78bfa" isMobile={isMobile} />
          <Cell label="DAYS"     value="21"          color="#f0f4ff" isMobile={isMobile} />

          {/* Export */}
          <div
            onClick={handleExport}
            style={{
              flex: isMobile ? 1 : "none",
              width: isMobile ? "auto" : 110,
              padding: "10px 0",
              display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", gap: 6,
              borderLeft: "1px solid #1e2535",
              cursor: "pointer",
              transition: "background 0.15s",
            }}
            onMouseEnter={e => e.currentTarget.style.background = "#161b27"}
            onMouseLeave={e => e.currentTarget.style.background = "transparent"}
          >
            <span style={{ fontSize: 9, fontWeight: 900, color: "#3d4d6a", letterSpacing: "0.12em", fontFamily: "'Montserrat', sans-serif" }}>
              {exported ? "EXPORTED" : "EXPORT CSV"}
            </span>
            <CircleDownloadIcon success={exported} />
          </div>
        </div>

      </header>
    </>
  );
}