import React from 'react';
import { 
  Check, 
  ArrowRight, 
  RotateCcw, 
  TrendingUp, 
  Timer, 
  Globe2, 
  Box, 
  BookOpen, 
  Zap 
} from 'lucide-react';

const App = () => {
  // Adding Poppins for the header and Montserrat for the rest
  const fontLink = (
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Poppins:ital,wght@1,400;1,600;1,700;1,800&display=swap');
      body {'{'}
        font-family: 'Montserrat', sans-serif;
      {'}'}
      .poppins-italic {'{'}
        font-family: 'Poppins', sans-serif;
        font-style: italic;
      {'}'}
    </style>
  );

  // Data for the trade results with improved icons
  const tradeData = [
    { label: 'Outcome', value: 'Win', icon: <TrendingUp className="w-3 h-3 text-emerald-400" />, color: 'text-emerald-400' },
    { label: 'Grade', value: 'A - Textbook', icon: <BookOpen className="w-3 h-3 text-blue-400" /> },
    { label: 'Session', value: 'London', icon: <Globe2 className="w-3 h-3 text-purple-400" /> },
    { label: 'Timeframe', value: '5m', icon: <Timer className="w-3 h-3 text-amber-400" /> },
    { label: 'Category', value: 'Major', icon: <Box className="w-3 h-3 text-indigo-400" /> },
    { label: 'Entries', value: '+1 logged', icon: <Zap className="w-3 h-3 text-slate-400" /> },
  ];

  return (
    <div className="min-h-screen bg-[#0a0a0b] text-slate-200 flex items-center justify-center p-6 tracking-tight font-['Montserrat']">
      {fontLink}
      
      <div className="max-w-lg w-full animate-in fade-in zoom-in-95 duration-500">
        
        {/* Unified Card Container */}
        <div className="bg-[#111114] border-2 border-white/10 rounded-md overflow-hidden shadow-[0_20px_50px_rgba(0,0,0,0.5)] relative">
          
          {/* Updated Success Header: Text first, then Tick to the right */}
          <div className="p-8 pb-0 flex flex-col items-center">
            <div className="flex items-center gap-3">
              <h1 className="poppins-italic text-sm font-700 tracking-tight text-white leading-none">
                Trade successfully logged
              </h1>
              <div className="w-8 h-8 rounded-md bg-emerald-500 flex items-center justify-center shadow-[0_0_15px_rgba(16,185,129,0.2)]">
                <Check className="w-4 h-4 text-[#0a0a0b]" strokeWidth={4} />
              </div>
            </div>
            <p className="text-slate-500 text-[8px] font-600 mt-2 uppercase tracking-wide">Entry confirmed in journal</p>
          </div>

          {/* Divider */}
          <div className="mx-8 mt-8 border-t-2 border-white/5"></div>

          {/* Position Meta Bar */}
          <div className="px-8 py-3 flex items-center justify-between bg-white/[0.01]">
            <div className="flex items-center gap-1.5">
              <div className="w-1 h-1 bg-emerald-500"></div>
              <span className="text-[8px] font-800 text-slate-500 uppercase tracking-wider">Position details</span>
            </div>
            <span className="px-2 py-0.5 bg-blue-600 text-[8px] font-900 text-white rounded-sm uppercase tracking-wider">
              Long
            </span>
          </div>

          {/* Main Visual Display */}
          <div className="px-8 pb-6">
            <div className="mb-4 bg-white/[0.03] border-l-2 border-l-emerald-500 rounded-sm p-4">
              <span className="text-[8px] text-slate-500 font-800 uppercase tracking-wider">Net result</span>
              <div className="text-xl font-900 text-white mt-0.5 flex items-baseline gap-2 tracking-tighter">
                <span className="text-emerald-400">Win</span>
                <span className="text-[9px] font-600 text-emerald-500/40 tracking-tight uppercase">
                  +2.4r profit
                </span>
              </div>
            </div>

            {/* Grid Stats */}
            <div className="grid grid-cols-2 gap-1.5">
              {tradeData.map((item, index) => (
                <div key={index} className="bg-[#18181b] p-3 border border-white/5 hover:border-white/20 transition-all group">
                  <div className="flex items-center gap-2 mb-1">
                    <div className="p-0.5 bg-white/5 rounded-sm group-hover:bg-white/10">
                      {item.icon}
                    </div>
                    <span className="text-[8px] text-slate-500 font-800 uppercase tracking-wider">{item.label}</span>
                  </div>
                  <div className={`text-xs font-800 tracking-tight leading-none ${item.color || 'text-white'}`}>
                    {item.value}
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Card Footer Actions */}
          <div className="flex border-t-2 border-white/10">
             <button className="flex-1 bg-blue-600 hover:bg-blue-500 text-white font-900 text-[9px] py-3 transition-all active:brightness-90 flex items-center justify-center gap-2 uppercase tracking-wider">
               <RotateCcw className="w-3 h-3" strokeWidth={3} />
               Log another
             </button>
             <button className="flex-1 bg-[#1c1c21] hover:bg-[#25252b] text-white font-900 text-[9px] py-3 border-l-2 border-white/10 transition-all active:brightness-90 flex items-center justify-center gap-2 uppercase tracking-wider">
               Done
               <ArrowRight className="w-3 h-3" strokeWidth={3} />
             </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default App;