import React, { useState, useMemo } from 'react';
import { 
  TrendingUp, 
  AlertTriangle, 
  Brain, 
  Database, 
  Activity, 
  Target, 
  ShieldCheck, 
  Zap, 
  BarChart3,
  Search,
  PlusCircle,
  Clock,
  Settings,
  Cpu
} from 'lucide-react';

const App = () => {
  const [activeLevel, setActiveLevel] = useState(1);

  const tradeData = useMemo(() => ({
    instruments: ['EURUSD', 'GBPUSD', 'XAUUSD', 'USDJPY', 'AUDUSD', 'NZDUSD', 'USDCAD'],
    winFactors: ['ATR 1.2-1.8', 'LDN Open', 'RSI 40-60', 'Vol >2.0x', 'H1 Flip'],
    lossFactors: ['ATR <0.5', 'Spread >2.5', 'News <15m', 'Consolidation', 'Low Liq'],
    winCorrelations: {
      'EURUSD': [85, 72, 91, 68, 78],
      'GBPUSD': [62, 88, 54, 75, 81],
      'XAUUSD': [93, 45, 67, 89, 71],
      'USDJPY': [71, 69, 82, 61, 66],
      'AUDUSD': [58, 81, 73, 70, 59],
      'NZDUSD': [64, 76, 68, 64, 72],
      'USDCAD': [77, 58, 79, 82, 68]
    },
    lossCorrelations: {
      'EURUSD': [72, 89, 48, 81, 65],
      'GBPUSD': [68, 92, 52, 76, 71],
      'XAUUSD': [45, 67, 38, 88, 79],
      'USDJPY': [81, 78, 61, 72, 58],
      'AUDUSD': [76, 85, 55, 69, 82],
      'NZDUSD': [69, 81, 49, 74, 77],
      'USDCAD': [73, 74, 44, 79, 68]
    },
    variance: {
      winRate: 62.4,
      sampleSize: 458,
      winLossRatio: 1.92,
      positiveSkew: true
    },
    drawdown: {
      maxPeakToValley: 8.4,
      recovery: 12,
      stagnation: 31
    },
    equityVariance: {
      simulationConfidence: 89.2,
      varianceSkew: 1.4,
      maxCluster: 6
    },
    coreRobustness: {
      ruleStability: 94,
      executionAdherence: 98.5,
      monteCarloStability: 89.2
    },
    probabilisticEdge: {
      baseRate: 62.4,
      avgWin: 1.82,
      avgLoss: 0.95
    },
    tradeQuality: {
      aTrades: { count: 28, profit: 70 },
      bTrades: { count: 46, profit: 24 },
      cTrades: { count: 26, profit: 6 }
    },
    conditionalEdge: {
      liquidityGap: { rMultiple: 1.05, samples: 120 },
      nonQualified: { rMultiple: 0.5, samples: 338 }
    },
    lossCluster: {
      avgLength: 2.4,
      worstDD: 4.5
    },
    executionAsymmetry: {
      slippageWins: 0.3,
      slippageLosses: 0.6
    },
    regimeTransition: {
      avgTransitionDD: 3.2,
      recoveryTrades: 8
    },
    capitalHeat: {
      peakEquityAtRisk: 37,
      timeAtPeak: 22
    },
    automationRisk: 1.8,
    edgeTransferability: 92,
    riskMetrics: {
      maxLossStreak: 6,
      fiveLossProbability: 14,
      timeInDrawdown: 31
    },
    edgeComponents: {
      winRateContribution: 48,
      riskRewardContribution: 38
    },
    edgeDecay: {
      last50: 0.42,
      last200: 0.48
    },
    logicalVerification: {
      regime: 'High-Volatility Trending (Expansion Phases)',
      entryLogic: 'AI-detected liquidity gaps + Order Flow Imbalance',
      exitLogic: 'Dynamic volatility-adjusted trailing stops',
      scalingProperties: 'Deep liquidity depth; scalable to institutional tiers',
      sessionDependency: 'Dominant in New York & London overlaps',
      behavioralFit: 'Fully autonomous; no discretionary input',
      forwardConfirmation: '6-month live walk-forward verified'
    }
  }), []);

  const ChessGearIcon = ({ size = 16 }) => (
    <svg width={size} height={size} viewBox="0 0 100 100" fill="none" stroke="currentColor" strokeWidth="4.5" strokeLinecap="round" strokeLinejoin="round" xmlns="http://www.w3.org/2000/svg">
      {/* Gear */}
      <path d="M50 18
        L54 10 L58 10 L58 18
        Q65 20 70 25
        L78 22 L81 25 L76 32
        Q80 38 80 45
        L88 49 L88 53 L80 57
        Q80 64 76 70
        L81 77 L78 80 L70 77
        Q65 82 58 84
        L58 92 L54 92 L50 84
        L46 92 L42 92 L42 84
        Q35 82 30 77
        L22 80 L19 77 L24 70
        Q20 64 20 57
        L12 53 L12 49 L20 45
        Q20 38 24 32
        L19 25 L22 22 L30 25
        Q35 20 42 18
        L42 10 L46 10 Z"
        fill="none"
      />
      {/* Inner gear circle */}
      <circle cx="50" cy="51" r="18" fill="none" />
      {/* Rook body */}
      <rect x="36" y="72" width="28" height="5" rx="1" />
      <rect x="38" y="50" width="24" height="22" rx="1" />
      {/* Rook battlements */}
      <rect x="36" y="42" width="6" height="10" rx="1" />
      <rect x="47" y="42" width="6" height="10" rx="1" />
      <rect x="58" y="42" width="6" height="10" rx="1" />
      {/* Base line */}
      <line x1="30" y1="77" x2="70" y2="77" />
    </svg>
  );

  const levels = [
    { id: 1, label: 'STRATEGY AUDIT', icon: <ChessGearIcon size={14} /> },
    { id: 2, label: 'EVIDENCE & PROOF', icon: <Database className="w-3.5 h-3.5" /> },
    { id: 3, label: 'DIAGNOSTICS', icon: <svg className="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/><line x1="12" y1="2" x2="12" y2="6"/><line x1="12" y1="18" x2="12" y2="22"/><line x1="2" y1="12" x2="6" y2="12"/><line x1="18" y1="12" x2="22" y2="12"/></svg> },
    { id: 4, label: 'ACTION & ITERATION', icon: <PlusCircle className="w-3.5 h-3.5" /> },
  ];

  const F = { fontFamily: "'Montserrat', sans-serif" };

  return (
    <div className="min-h-screen bg-slate-950 text-slate-100 selection:bg-blue-500/30" style={F}>
      {/* Top Navigation Bar */}
      <nav className="border-b border-slate-800/80 bg-slate-950/90 backdrop-blur-xl sticky top-0 z-50" style={{ boxShadow: '0 1px 0 rgba(59,130,246,0.08), 0 4px 24px rgba(0,0,0,0.4)' }}>
        <div className="max-w-7xl mx-auto px-4 sm:px-6 h-14 flex items-center justify-between gap-4">

          {/* Logo */}
          <div className="flex items-center gap-3 shrink-0">
            <div className="relative">
              <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center shadow-lg shadow-blue-900/40">
                <Cpu className="w-4 h-4 text-white" />
              </div>
              <div className="absolute -top-0.5 -right-0.5 w-2 h-2 bg-emerald-400 rounded-full border border-slate-950 animate-pulse"></div>
            </div>
            <div className="flex flex-col leading-none">
              <span className="font-black text-sm uppercase tracking-widest text-slate-100">
                Audit <span className="text-blue-400">Results</span>
              </span>
              <span className="text-[8px] text-slate-600 font-bold uppercase tracking-[0.3em] mt-0.5">In Real Time</span>
            </div>
          </div>

          {/* Divider */}
          <div className="hidden sm:block w-px h-6 bg-slate-800"></div>

          {/* Nav Tabs */}
          <div className="flex-1 hidden md:flex items-center justify-center">
            <div className="flex items-center bg-slate-900/60 border border-slate-800 rounded-none p-1 gap-0.5">
              {levels.map((level) => (
                <button
                  key={level.id}
                  onClick={() => setActiveLevel(level.id)}
                  className={`relative px-3 py-1.5 rounded-none text-[10px] font-black transition-all duration-200 flex items-center gap-1.5 tracking-widest ${
                    activeLevel === level.id
                      ? 'bg-blue-600 text-white shadow-lg shadow-blue-900/30'
                      : 'text-slate-500 hover:text-slate-300 hover:bg-slate-800/60'
                  }`}
                >
                  {activeLevel === level.id && (
                    <span className="absolute inset-0 rounded-none bg-blue-500/20 blur-sm"></span>
                  )}
                  <span className="relative flex items-center gap-1.5">
                    {level.icon}
                    {level.label}
                  </span>
                </button>
              ))}
            </div>
          </div>

          {/* Mobile tabs */}
          <div className="md:hidden flex bg-slate-900/60 border border-slate-800 rounded-lg p-0.5 gap-0.5">
            {levels.map((level) => (
              <button
                key={level.id}
                onClick={() => setActiveLevel(level.id)}
                className={`px-2.5 py-1 rounded-md text-[10px] font-black transition-all ${
                  activeLevel === level.id ? 'bg-blue-600 text-white' : 'text-slate-500'
                }`}
              >
                L{level.id}
              </button>
            ))}
          </div>

          {/* Divider */}
          <div className="hidden sm:block w-px h-6 bg-slate-800"></div>

          {/* Status + Settings */}
          <div className="hidden sm:flex items-center gap-3 shrink-0">
            <div className="flex items-center gap-2 px-3 py-1.5 bg-emerald-500/5 border border-emerald-500/20 rounded-lg">
              <span className="w-1.5 h-1.5 bg-emerald-400 rounded-full animate-pulse"></span>
              <span className="text-[10px] font-black text-emerald-400 uppercase tracking-widest">Activated</span>
            </div>
            <button className="w-7 h-7 flex items-center justify-center rounded-lg bg-slate-800/60 border border-slate-700/50 hover:bg-slate-700/60 transition-all">
              <Settings className="w-3.5 h-3.5 text-slate-400" />
            </button>
          </div>

        </div>

        {/* Bottom accent line */}
        <div className="h-px bg-gradient-to-r from-transparent via-blue-500/30 to-transparent"></div>
      </nav>

      <main className="max-w-7xl mx-auto px-6 py-3 pb-3">
        {/* Header Summary Stats */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-2 mb-2">
          <StatCard label="Audit Win Rate" value="64.2%" trend="+2.1%" color="text-emerald-400" />
          <StatCard label="Edge Persistence" value="2.14" trend="+0.12" color="text-blue-400" />
          <StatCard label="Risk Entropy" value="Low" trend="-0.2" color="text-slate-400" />
          <StatCard label="AI Confidence" value="High" trend="92/100" color="text-purple-400" />
        </div>

        {/* Level 1: Strategy Audit */}
        {activeLevel === 1 && (
          <div className="space-y-2">
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-2 items-stretch">
              <div className="lg:col-span-2 flex flex-col gap-2">
                <Section title="Executive Summary" icon={<Zap className="w-4 h-4 text-yellow-400" />} className="flex-1">
                  <p className="text-slate-300 leading-relaxed text-sm font-medium">
                    The AI Auditor has identified a robust statistical edge during high-volatility London/NY overlap sessions. 
                    Recent performance indicates a tightening of the equity curve with a specific reduction in "fat tail" risk events.
                    System suggests shifting sizing from linear to volatility-weighted based on VIX thresholds above 18.
                  </p>
                </Section>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-2 flex-1">
                  <Section title="Is There an Edge?" icon={<ShieldCheck className="w-4 h-4 text-emerald-400" />}>
                    <div className="flex items-center gap-4 mb-2">
                      <div className="text-lg font-black italic text-emerald-400" style={{ fontFamily: "'Inter', sans-serif", letterSpacing: '0.05em' }}>YES</div>
                      <div className="h-0.5 flex-1 bg-slate-800 rounded-full overflow-hidden">
                        <div className="h-full bg-emerald-500" style={{ width: '88%' }}></div>
                      </div>
                    </div>
                    <p className="text-xs text-slate-400 font-semibold" style={{ letterSpacing: '0.05em' }}>
                      Confidence: 95% (+/- 2.1%) | 482 samples
                    </p>
                  </Section>

                  <Section title="Edge Drivers" icon={<TrendingUp className="w-4 h-4 text-blue-400" />}>
                    <div className="max-h-[80px] overflow-y-auto pr-2 custom-scrollbar">
                      <ul className="text-sm space-y-2">
                        <li className="flex items-start gap-2">
                          <div className="w-1.5 h-1.5 rounded-full bg-blue-500 mt-1.5 shrink-0" />
                          <span className="font-medium">Mean Reversion during Asian session lulls</span>
                        </li>
                        <li className="flex items-start gap-2">
                          <div className="w-1.5 h-1.5 rounded-full bg-blue-500 mt-1.5 shrink-0" />
                          <span className="font-medium">Momentum continuation at H1 supply/demand flips</span>
                        </li>
                      </ul>
                    </div>
                  </Section>
                </div>
              </div>

              <div className="flex flex-col gap-2">
                <Section title="What to Monitor Next" icon={<Activity className="w-4 h-4 text-orange-400" />}>
                  <div className="max-h-[120px] overflow-y-auto pr-2 space-y-3 custom-scrollbar">
                    <MonitorItem label="Correlated USD Strength" status="High Priority" color="border-orange-500/50" />
                    <MonitorItem label="H4 Liquidity Gaps" status="Monitoring" color="border-slate-700" />
                    <MonitorItem label="Volatility Contraction" status="New" color="border-blue-500/50" />
                  </div>
                </Section>

                <Section title="Audit-Driven Changes" icon={<Clock className="w-4 h-4 text-purple-400" />}>
                  <div className="max-h-[120px] overflow-y-auto pr-2 space-y-3 custom-scrollbar">
                    <div className="text-xs border-l-2 border-purple-500 pl-3 py-1 bg-purple-500/5">
                      <div className="font-bold text-slate-200" style={{ letterSpacing: '0.05em' }}>Trailing Stop Adjustment</div>
                      <div className="text-slate-500 italic font-medium">Implemented 14 days ago. ROI improved 0.4%.</div>
                    </div>
                    <div className="text-xs border-l-2 border-slate-600 pl-3 py-1 bg-slate-800/20">
                      <div className="font-bold text-slate-400" style={{ letterSpacing: '0.05em' }}>Previous: Fixed TP Ratio</div>
                      <div className="text-slate-600 italic font-medium">Deprecated Q3.</div>
                    </div>
                  </div>
                </Section>
              </div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-2">
              <Section title="Weaknesses & Failure Conditions" icon={<AlertTriangle className="w-4 h-4 text-red-400" />}>
                <div className="bg-red-950/10 border border-red-900/30 p-4 rounded-lg">
                  <p className="text-sm text-red-200 mb-2 font-black" style={{ letterSpacing: '0.05em' }}>Low Liquidity Environments</p>
                  <p className="text-xs text-red-300/80 leading-relaxed font-medium">Strategy fails during bank holidays and pre-FOMC consolidation. AI recommends disabling auto-execution 4 hours prior to red-folder news events.</p>
                </div>
              </Section>

              <Section title="Psychology Impact" icon={<Brain className="w-4 h-4 text-pink-400" />}>
                <div className="flex gap-4 h-full items-center">
                  <div className="flex-1 text-center p-3 bg-slate-900/80 rounded-lg border border-slate-800">
                    <div className="text-2xl font-black text-pink-400">7.8</div>
                    <div className="text-[10px] uppercase text-slate-500 mt-1 font-bold" style={{ letterSpacing: '0.15em' }}>Stress Score</div>
                  </div>
                  <div className="flex-1 text-center p-3 bg-slate-900/80 rounded-lg border border-slate-800">
                    <div className="text-2xl font-black text-blue-400">92%</div>
                    <div className="text-[10px] uppercase text-slate-500 mt-1 font-bold" style={{ letterSpacing: '0.15em' }}>Rule Adherence</div>
                  </div>
                </div>
              </Section>
            </div>

            <div className="grid grid-cols-1 lg:grid-cols-3 gap-2">
              <Section title="Probabilistic Edge" icon={<svg className="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="2" y="2" width="20" height="20" rx="3"/><circle cx="8" cy="8" r="1.2" fill="currentColor"/><circle cx="16" cy="8" r="1.2" fill="currentColor"/><circle cx="8" cy="16" r="1.2" fill="currentColor"/><circle cx="16" cy="16" r="1.2" fill="currentColor"/><circle cx="12" cy="12" r="1.2" fill="currentColor"/></svg>}>
                <div className="flex flex-col items-center justify-center py-2">
                  <div className="relative w-20 h-20 flex items-center justify-center">
                    <svg className="w-full h-full -rotate-90">
                      <circle cx="40" cy="40" r="34" fill="none" stroke="#1e293b" strokeWidth="6" />
                      <circle 
                        cx="40" cy="40" r="34" fill="none" stroke="url(#blueGradient)" strokeWidth="6"
                        strokeDasharray={`${2 * Math.PI * 34 * (tradeData.probabilisticEdge.baseRate / 100)} ${2 * Math.PI * 34}`}
                        strokeLinecap="round"
                      />
                      <defs>
                        <linearGradient id="blueGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                          <stop offset="0%" stopColor="#3b82f6" />
                          <stop offset="100%" stopColor="#2563eb" />
                        </linearGradient>
                      </defs>
                    </svg>
                    <div className="absolute inset-0 flex flex-col items-center justify-center">
                      <div className="text-xs font-black text-blue-400">{tradeData.probabilisticEdge.baseRate}%</div>
                      <div className="text-[7px] text-slate-500 uppercase font-bold" style={{ letterSpacing: '0.1em' }}>Base Rate</div>
                    </div>
                  </div>
                  <div className="mt-3 w-full space-y-1.5">
                    <div className="flex justify-between text-xs">
                      <span className="text-slate-500 font-medium">Avg Win</span>
                      <span className="font-black text-emerald-400">{tradeData.probabilisticEdge.avgWin}R</span>
                    </div>
                    <div className="flex justify-between text-xs">
                      <span className="text-slate-500 font-medium">Avg Loss</span>
                      <span className="font-black text-red-400">{tradeData.probabilisticEdge.avgLoss}R</span>
                    </div>
                  </div>
                </div>
              </Section>

              <Section title="Risk & Failure" icon={<AlertTriangle className="w-4 h-4 text-orange-400" />}>
                <div className="space-y-4">
                  <div className="flex justify-between items-center py-2 border-b border-slate-800/50">
                    <span className="text-sm text-slate-400 font-medium">Max Loss Streak</span>
                    <span className="text-2xl font-black text-red-400">{tradeData.riskMetrics.maxLossStreak}</span>
                  </div>
                  <div className="flex justify-between items-center py-2 border-b border-slate-800/50">
                    <span className="text-sm text-slate-400 font-medium">5-Loss Probability</span>
                    <span className="text-xl font-black text-orange-400">{tradeData.riskMetrics.fiveLossProbability}%</span>
                  </div>
                  <div className="flex justify-between items-center py-2">
                    <span className="text-sm text-slate-400 font-medium">Time in Drawdown</span>
                    <span className="text-xl font-black text-slate-400">{tradeData.riskMetrics.timeInDrawdown}%</span>
                  </div>
                </div>
              </Section>

              <Section title="Edge Component Breakdown" icon={<svg className="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="12 2 22 8.5 12 15 2 8.5"/><polyline points="2 15.5 12 22 22 15.5"/><polyline points="2 12 12 18.5 22 12"/></svg>}>
                <div className="space-y-2">
                  <div>
                    <div className="flex justify-between text-xs mb-2">
                      <span className="text-slate-400 uppercase font-black" style={{ letterSpacing: '0.1em' }}>Win Rate</span>
                      <span className="text-blue-400 font-black">{tradeData.edgeComponents.winRateContribution}%</span>
                    </div>
                    <div className="h-0.5 bg-slate-800 rounded-full overflow-hidden">
                      <div className="h-full bg-gradient-to-r from-blue-500 to-blue-600 transition-all duration-1000" style={{ width: `${tradeData.edgeComponents.winRateContribution}%` }}></div>
                    </div>
                  </div>
                  <div>
                    <div className="flex justify-between text-xs mb-2">
                      <span className="text-slate-400 uppercase font-black" style={{ letterSpacing: '0.1em' }}>Risk-Reward</span>
                      <span className="text-purple-400 font-black">{tradeData.edgeComponents.riskRewardContribution}%</span>
                    </div>
                    <div className="h-0.5 bg-slate-800 rounded-full overflow-hidden">
                      <div className="h-full bg-gradient-to-r from-purple-500 to-purple-600 transition-all duration-1000" style={{ width: `${tradeData.edgeComponents.riskRewardContribution}%` }}></div>
                    </div>
                  </div>
                </div>
              </Section>
            </div>

            <Section title="Logical Verification Elements" icon={<ShieldCheck className="w-4 h-4 text-emerald-400" />}>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-3">
                <VerificationItem label="Regime" value={tradeData.logicalVerification.regime} />
                <VerificationItem label="Entry Logic" value={tradeData.logicalVerification.entryLogic} />
                <VerificationItem label="Exit Logic" value={tradeData.logicalVerification.exitLogic} />
                <VerificationItem label="Scaling Properties" value={tradeData.logicalVerification.scalingProperties} />
                <VerificationItem label="Session Dependency" value={tradeData.logicalVerification.sessionDependency} />
                <VerificationItem label="Behavioral Fit" value={tradeData.logicalVerification.behavioralFit} />
                <VerificationItem label="Forward Confirmation" value={tradeData.logicalVerification.forwardConfirmation} />
              </div>
              <div className="mt-6 pt-6 border-t border-slate-800/50 flex items-center justify-end gap-3">
                <div className="flex items-center gap-2">
                  <ShieldCheck className="w-4 h-4 text-emerald-500" />
                  <span className="text-xs font-black italic text-emerald-400 uppercase" style={{ letterSpacing: '0.15em' }}>System Certified</span>
                </div>
              </div>
            </Section>
          </div>
        )}

        {/* Level 2: Evidence & Proof */}
        {activeLevel === 2 && (
          <div className="space-y-2">
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-2">
              <Section title="Variance & Distribution" icon={<TrendingUp className="w-4 h-4 text-blue-400" />}>
                <div className="space-y-3">
                  <div className="flex justify-between items-baseline">
                    <span className="text-xs text-slate-400 font-medium">Win Rate</span>
                    <span className="text-xs font-black text-emerald-400">{tradeData.variance.winRate}%</span>
                  </div>
                  <div className="flex justify-between items-baseline">
                    <span className="text-xs text-slate-400 font-medium">Sample Size</span>
                    <span className="text-xs font-black text-blue-400">{tradeData.variance.sampleSize}</span>
                  </div>
                  <div className="flex justify-between items-baseline">
                    <span className="text-xs text-slate-400 font-medium">Win/Loss Ratio</span>
                    <span className="text-xs font-black text-purple-400">{tradeData.variance.winLossRatio}</span>
                  </div>
                  <div className="pt-2 border-t border-slate-800/50 flex items-center justify-between">
                    <span className="text-[9px] text-slate-500 uppercase font-bold" style={{ letterSpacing: '0.12em' }}>Positive Skew</span>
                    <div className="flex items-center gap-2">
                      <div className="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse"></div>
                      <span className="text-[9px] font-black text-emerald-400 uppercase" style={{ letterSpacing: '0.1em' }}>Verified</span>
                    </div>
                  </div>
                </div>
              </Section>

              <Section title="Drawdown Metrics" icon={<Activity className="w-4 h-4 text-orange-400" />}>
                <div className="flex flex-col items-center justify-center py-1">
                  <div className="relative w-20 h-20 mb-3">
                    <svg className="w-full h-full -rotate-90">
                      <circle cx="40" cy="40" r="34" fill="none" stroke="#1e293b" strokeWidth="6" />
                      <circle cx="40" cy="40" r="34" fill="none" stroke="#f97316" strokeWidth="6"
                        strokeDasharray={`${2 * Math.PI * 34 * (tradeData.drawdown.maxPeakToValley / 100)} ${2 * Math.PI * 34}`}
                        strokeLinecap="round"
                      />
                    </svg>
                    <div className="absolute inset-0 flex flex-col items-center justify-center">
                      <div className="text-sm font-black text-orange-400">{tradeData.drawdown.maxPeakToValley}%</div>
                      <div className="text-[7px] text-slate-500 uppercase font-bold" style={{ letterSpacing: '0.1em' }}>Max DD</div>
                    </div>
                  </div>
                  <div className="w-full grid grid-cols-2 gap-3 text-center">
                    <div>
                      <div className="text-[9px] text-slate-500 font-medium">Recovery</div>
                      <div className="text-xs font-black text-slate-300">{tradeData.drawdown.recovery} days</div>
                    </div>
                    <div>
                      <div className="text-[9px] text-slate-500 font-medium">Stagnation</div>
                      <div className="text-xs font-black text-slate-300">{tradeData.drawdown.stagnation}%</div>
                    </div>
                  </div>
                </div>
              </Section>

              <Section title="Equity Variance" icon={<Activity className="w-4 h-4 text-purple-400" />}>
                <div className="space-y-3">
                  <div className="text-center py-1">
                    <div className="text-[9px] text-slate-500 uppercase font-bold mb-1" style={{ letterSpacing: '0.12em' }}>Simulation (N=10K)</div>
                    <div className="text-xs font-black text-purple-400">{tradeData.equityVariance.simulationConfidence}%</div>
                  </div>
                  <div className="grid grid-cols-2 gap-3 pt-2 border-t border-slate-800/50">
                    <div className="text-center">
                      <div className="text-[9px] text-slate-500 font-medium">Variance Skew</div>
                      <div className="text-xs font-black text-blue-400">{tradeData.equityVariance.varianceSkew}</div>
                    </div>
                    <div className="text-center">
                      <div className="text-[9px] text-slate-500 font-medium">Max Cluster</div>
                      <div className="text-xs font-black text-slate-300">{tradeData.equityVariance.maxCluster}</div>
                    </div>
                  </div>
                </div>
              </Section>
            </div>

            <div className="grid grid-cols-1 lg:grid-cols-2 gap-2">
              <Section title="Audit Scope & Confidence">
                <div className="space-y-4">
                  <div className="flex justify-between text-sm">
                    <span className="text-slate-400 font-medium">Dataset (Total Audited)</span>
                    <span className="font-black">1,248 Trades</span>
                  </div>
                  <div className="flex justify-between text-sm">
                    <span className="text-slate-400 font-medium">Statistical Significance</span>
                    <span className="text-emerald-400 font-black">98.2%</span>
                  </div>
                  <div className="h-0.5 bg-slate-800 rounded-full">
                    <div className="h-full bg-emerald-500 rounded-full w-[98%]"></div>
                  </div>
                </div>
              </Section>

              <Section title="Edge Evidence (Monte Carlo)">
                <div className="flex items-end gap-1 h-24 overflow-hidden">
                  {[40, 70, 45, 90, 65, 80, 50, 95, 100, 75, 85, 60, 40, 55, 70, 30].map((h, i) => (
                    <div key={i} className="flex-1 bg-blue-500/20 hover:bg-blue-500/50 transition-all rounded-t-sm" style={{ height: `${h}%` }}></div>
                  ))}
                </div>
                <div className="mt-4 text-xs text-slate-500 text-center uppercase font-bold" style={{ letterSpacing: '0.2em' }}>N=10,000 Simulations</div>
              </Section>
            </div>

            <div className="grid grid-cols-1 lg:grid-cols-2 gap-2">
              <Section title="Trade Quality Stratification" icon={<svg className="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="12 2 22 8.5 12 15 2 8.5"/><polyline points="2 15.5 12 22 22 15.5"/><polyline points="2 12 12 18.5 22 12"/></svg>}>
                <div className="space-y-2">
                  <div className="flex items-center justify-between p-3 bg-gradient-to-r from-emerald-500/10 to-emerald-500/5 border border-emerald-500/20 rounded-xl">
                    <div>
                      <div className="text-[9px] text-slate-500 font-bold" style={{ letterSpacing: '0.1em' }}>A-Trades <span className="text-slate-600">({tradeData.tradeQuality.aTrades.count})</span></div>
                      <div className="text-xs font-black text-emerald-400">{tradeData.tradeQuality.aTrades.profit}% Profit</div>
                    </div>
                    <div className="text-lg font-black text-emerald-500/20">A</div>
                  </div>
                  <div className="flex items-center justify-between p-3 bg-gradient-to-r from-blue-500/10 to-blue-500/5 border border-blue-500/20 rounded-xl">
                    <div>
                      <div className="text-[9px] text-slate-500 font-bold" style={{ letterSpacing: '0.1em' }}>B-Trades <span className="text-slate-600">({tradeData.tradeQuality.bTrades.count})</span></div>
                      <div className="text-xs font-black text-blue-400">{tradeData.tradeQuality.bTrades.profit}% Profit</div>
                    </div>
                    <div className="text-lg font-black text-blue-500/20">B</div>
                  </div>
                  <div className="flex items-center justify-between p-3 bg-gradient-to-r from-slate-500/10 to-slate-500/5 border border-slate-500/20 rounded-xl">
                    <div>
                      <div className="text-[9px] text-slate-500 font-bold" style={{ letterSpacing: '0.1em' }}>C-Trades <span className="text-slate-600">({tradeData.tradeQuality.cTrades.count})</span></div>
                      <div className="text-xs font-black text-slate-400">{tradeData.tradeQuality.cTrades.profit}% Profit</div>
                    </div>
                    <div className="text-lg font-black text-slate-500/20">C</div>
                  </div>
                </div>
              </Section>

              <Section title="Conditional Edge Validation" icon={<ShieldCheck className="w-4 h-4 text-blue-400" />}>
                <div className="space-y-2">
                  <div className="p-4 bg-blue-500/5 border border-blue-500/20 rounded-xl">
                    <div className="text-xs text-blue-400 uppercase font-black mb-3" style={{ letterSpacing: '0.1em' }}>Liquidity-Gap: {tradeData.conditionalEdge.liquidityGap.rMultiple}R</div>
                    <div className="flex justify-between items-center">
                      <span className="text-sm text-slate-400 font-medium">Samples</span>
                      <span className="text-xl font-black text-slate-300">{tradeData.conditionalEdge.liquidityGap.samples}</span>
                    </div>
                  </div>
                  <div className="p-4 bg-slate-800/20 border border-slate-700/30 rounded-xl">
                    <div className="text-xs text-slate-400 uppercase font-black mb-3" style={{ letterSpacing: '0.1em' }}>Non-Qualified: {tradeData.conditionalEdge.nonQualified.rMultiple}R</div>
                    <div className="flex justify-between items-center">
                      <span className="text-sm text-slate-400 font-medium">Samples</span>
                      <span className="text-xl font-black text-slate-300">{tradeData.conditionalEdge.nonQualified.samples}</span>
                    </div>
                  </div>
                  <div className="pt-4 border-t border-slate-800/50">
                    <div className="text-[10px] text-slate-600 italic text-center font-medium">Market retention: {tradeData.edgeTransferability}%</div>
                  </div>
                </div>
              </Section>
            </div>

            <Section title="Winning vs Losing Profiles (AI Classification)">
              <div className="heatmap-outer">
                <div style={{ display: 'flex', gap: '2rem', minWidth: 'max-content' }}>
                  <div style={{ width: 480, flexShrink: 0 }}>
                    <div className="text-xs font-black text-emerald-400 uppercase bg-emerald-400/5 px-3 py-2 rounded-lg border border-emerald-500/10 mb-3" style={{ letterSpacing: '0.12em' }}>
                      Alpha Profile (Success Factors)
                    </div>
                    <div className="heatmap-inner">
                      <HeatmapGrid instruments={tradeData.instruments} factors={tradeData.winFactors} correlations={tradeData.winCorrelations} type="win" />
                    </div>
                  </div>
                  <div style={{ width: 480, flexShrink: 0 }}>
                    <div className="text-xs font-black text-red-400 uppercase bg-red-400/5 px-3 py-2 rounded-lg border border-red-500/10 mb-3" style={{ letterSpacing: '0.12em' }}>
                      Failure Profile (Decay Factors)
                    </div>
                    <div className="heatmap-inner" style={{ scrollbarColor: '#ef4444 #1e293b' }}>
                      <HeatmapGrid instruments={tradeData.instruments} factors={tradeData.lossFactors} correlations={tradeData.lossCorrelations} type="loss" />
                    </div>
                  </div>
                </div>
              </div>

              <div className="mt-6 pt-6 border-t border-slate-800/50">
                <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
                  <div className="text-xs text-slate-500 uppercase font-black" style={{ letterSpacing: '0.15em' }}>Correlation Intensity</div>
                  <div className="flex items-center gap-2">
                    <span className="text-[10px] text-slate-500 font-medium">Low</span>
                    <div className="flex gap-1">
                      {[20, 40, 60, 80, 100].map((intensity) => (
                        <div key={intensity} className="w-8 h-4 rounded" style={{ background: `rgba(16, 185, 129, ${intensity / 100})` }} />
                      ))}
                    </div>
                    <span className="text-[10px] text-slate-500 font-medium">High</span>
                  </div>
                  <div className="text-[9px] text-slate-600 italic font-medium">← Scroll horizontally →</div>
                </div>
              </div>
            </Section>
          </div>
        )}

        {/* Level 3: Diagnostics */}
        {activeLevel === 3 && (
          <div className="space-y-2">
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-2 items-start">
              <div className="lg:col-span-2">
                <Section title="Component Breakdown">
                  <div className="overflow-x-auto custom-scrollbar">
                    <div className="min-w-[500px]">
                      <div className="text-xs text-slate-400 mb-2 font-medium">Sub-strategy performance analysis</div>
                    </div>
                  </div>
                </Section>
              </div>
              <Section title="Failure Mode Analysis">
                <div className="space-y-3">
                  <div className="text-xs text-red-400 mb-2 font-bold">Critical risk factors</div>
                </div>
              </Section>
            </div>

            <Section title="Core Robustness" icon={<ShieldCheck className="w-4 h-4 text-emerald-400" />}>
              <div className="space-y-4">
                <div>
                  <div className="flex justify-between text-xs mb-2">
                    <span className="text-slate-400 uppercase font-black flex items-center gap-2" style={{ letterSpacing: '0.1em' }}>
                      <Target className="w-3 h-3" /> Rule Stability
                    </span>
                    <span className="text-blue-400 font-black">{tradeData.coreRobustness.ruleStability}%</span>
                  </div>
                  <div className="h-0.5 bg-slate-800 rounded-full overflow-hidden">
                    <div className="h-full bg-blue-500" style={{ width: `${tradeData.coreRobustness.ruleStability}%` }}></div>
                  </div>
                </div>
                <div>
                  <div className="flex justify-between text-xs mb-2">
                    <span className="text-slate-400 uppercase font-black flex items-center gap-2" style={{ letterSpacing: '0.1em' }}>
                      <Zap className="w-3 h-3" /> Execution Adherence
                    </span>
                    <span className="text-emerald-400 font-black">{tradeData.coreRobustness.executionAdherence}%</span>
                  </div>
                  <div className="h-0.5 bg-slate-800 rounded-full overflow-hidden">
                    <div className="h-full bg-emerald-500" style={{ width: `${tradeData.coreRobustness.executionAdherence}%` }}></div>
                  </div>
                </div>
                <div>
                  <div className="flex justify-between text-xs mb-2">
                    <span className="text-slate-400 uppercase font-black flex items-center gap-2" style={{ letterSpacing: '0.1em' }}>
                      <Activity className="w-3 h-3" /> Monte Carlo Stability
                    </span>
                    <span className="text-purple-400 font-black">{tradeData.coreRobustness.monteCarloStability}%</span>
                  </div>
                  <div className="h-0.5 bg-slate-800 rounded-full overflow-hidden">
                    <div className="h-full bg-purple-500" style={{ width: `${tradeData.coreRobustness.monteCarloStability}%` }}></div>
                  </div>
                </div>
              </div>
            </Section>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2">
              <Section title="Loss Cluster Severity" icon={<AlertTriangle className="w-4 h-4 text-red-400" />}>
                <div className="space-y-4">
                  <div className="text-center p-4 bg-red-500/5 border border-red-500/20 rounded-xl">
                    <div className="text-xs text-slate-500 mb-1 font-medium">Avg Cluster Length</div>
                    <div className="text-lg font-black text-red-400">{tradeData.lossCluster.avgLength}</div>
                  </div>
                  <div className="text-center p-4 bg-orange-500/5 border border-orange-500/20 rounded-xl">
                    <div className="text-xs text-slate-500 mb-1 font-medium">Worst DD Cluster</div>
                    <div className="text-lg font-black text-orange-400">{tradeData.lossCluster.worstDD}%</div>
                  </div>
                </div>
              </Section>

              <Section title="Execution Asymmetry" icon={<Activity className="w-4 h-4 text-blue-400" />}>
                <div className="space-y-4">
                  <div className="p-3 bg-emerald-500/5 border border-emerald-500/20 rounded-xl">
                    <div className="text-xs text-slate-500 font-medium">Slippage (Wins)</div>
                    <div className="text-sm font-black text-emerald-400">{tradeData.executionAsymmetry.slippageWins} ticks</div>
                  </div>
                  <div className="p-3 bg-red-500/5 border border-red-500/20 rounded-xl">
                    <div className="text-xs text-slate-500 font-medium">Slippage (Losses)</div>
                    <div className="text-sm font-black text-red-400">{tradeData.executionAsymmetry.slippageLosses} ticks</div>
                  </div>
                </div>
              </Section>

              <Section title="Regime Transition" icon={<TrendingUp className="w-4 h-4 text-orange-400" />}>
                <div className="space-y-4">
                  <div className="text-center p-4 bg-orange-500/5 border border-orange-500/20 rounded-xl">
                    <div className="text-xs text-slate-500 mb-1 font-medium">Avg Transition DD</div>
                    <div className="text-lg font-black text-orange-400">{tradeData.regimeTransition.avgTransitionDD}%</div>
                  </div>
                  <div className="text-center p-4 bg-blue-500/5 border border-blue-500/20 rounded-xl">
                    <div className="text-xs text-slate-500 mb-1 font-medium">Recovery Trades</div>
                    <div className="text-lg font-black text-blue-400">{tradeData.regimeTransition.recoveryTrades}</div>
                  </div>
                </div>
              </Section>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-2">
              <Section title="Capital Heat / Exposure" icon={<AlertTriangle className="w-4 h-4 text-purple-400" />}>
                <div className="space-y-4">
                  <div className="flex justify-between items-center py-3 border-b border-slate-800/50">
                    <span className="text-sm text-slate-400 font-medium">Peak Equity at Risk</span>
                    <span className="text-sm font-black text-purple-400">{tradeData.capitalHeat.peakEquityAtRisk}%</span>
                  </div>
                  <div className="flex justify-between items-center py-3">
                    <span className="text-sm text-slate-400 font-medium">Time at Peak</span>
                    <span className="text-sm font-black text-slate-300">{tradeData.capitalHeat.timeAtPeak}%</span>
                  </div>
                </div>
              </Section>

              <Section title="Automation Risk" icon={<Cpu className="w-4 h-4 text-yellow-400" />}>
                <div className="flex flex-col items-center justify-center py-4">
                  <div className="text-xs font-black text-yellow-400">{tradeData.automationRisk}%</div>
                  <div className="text-[9px] text-slate-500 mt-2 uppercase font-bold" style={{ letterSpacing: '0.15em' }}>Execution Failure</div>
                  <div className="mt-3 px-3 py-1 bg-yellow-500/10 border border-yellow-500/20 rounded-lg">
                    <span className="text-xs italic text-yellow-400 font-black" style={{ letterSpacing: '0.1em' }}>LOW RISK</span>
                  </div>
                </div>
              </Section>
            </div>
          </div>
        )}

        {/* Level 4: Action & Iteration */}
        {activeLevel === 4 && (
          <div className="space-y-2">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-2">
              <Section title="AI Policy Suggestions" icon={<Zap className="w-4 h-4 text-yellow-500" />}>
                <div className="space-y-4">
                  <div className="p-4 bg-blue-500/5 border border-blue-500/20 rounded-xl">
                    <div className="text-blue-400 font-black mb-2" style={{ letterSpacing: '0.05em' }}>Scale-In Protocol 2.0</div>
                    <p className="text-sm text-slate-300 font-medium">Add 50% size after 1:1 RR. Projected +14.2% profit.</p>
                  </div>
                  <div className="p-4 bg-blue-500/5 border border-blue-500/20 rounded-xl">
                    <div className="text-blue-400 font-black mb-2" style={{ letterSpacing: '0.05em' }}>Volatility Ceiling Mod</div>
                    <p className="text-sm text-slate-300 font-medium">Reduce sizing 30% when VIX &gt; 35 for 3h.</p>
                  </div>
                </div>
              </Section>

              <Section title="Audit-Enforced Guardrails" icon={<ShieldCheck className="w-4 h-4 text-emerald-500" />}>
                <div className="space-y-3">
                  <GuardrailItem label="Max Daily Loss" value="2.0%" status="Active" />
                  <GuardrailItem label="Correlation Limit" value="0.75" status="Active" />
                  <GuardrailItem label="Volatility Ceiling" value="VIX 35" status="Review" color="text-yellow-400" />
                  <GuardrailItem label="Max Open Pairs" value="4" status="Active" />
                </div>
              </Section>
            </div>

            <Section title="Edge Decay / Rolling Trend" icon={<TrendingUp className="w-4 h-4 text-blue-400" />}>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-2">
                <div className="p-3 bg-blue-500/5 border border-blue-500/20 rounded-xl text-center">
                  <div className="text-[9px] text-slate-500 uppercase font-black mb-1" style={{ letterSpacing: '0.15em' }}>Last 50 Trades</div>
                  <div className="text-xs font-black text-blue-400">{tradeData.edgeDecay.last50}R</div>
                </div>
                <div className="p-3 bg-purple-500/5 border border-purple-500/20 rounded-xl text-center">
                  <div className="text-[9px] text-slate-500 uppercase font-black mb-1" style={{ letterSpacing: '0.15em' }}>Last 200 Trades</div>
                  <div className="text-xs font-black text-purple-400">{tradeData.edgeDecay.last200}R</div>
                </div>
              </div>
              <div className="mt-3 pt-3 border-t border-slate-800/50">
                <div className="flex items-center justify-between">
                  <span className="text-[9px] text-slate-500 font-medium">Edge Stability Trend</span>
                  <span className="text-[9px] font-black text-emerald-400" style={{ letterSpacing: '0.1em' }}>↗ IMPROVING</span>
                </div>
              </div>
            </Section>

            <div className="mt-2 p-3 bg-gradient-to-r from-emerald-500/10 via-emerald-500/5 to-transparent border border-emerald-500/30 rounded-xl">
              <div className="flex flex-col md:flex-row items-center justify-between gap-3">
                <div className="flex items-center gap-3">
                  <div className="w-7 h-7 rounded-full bg-emerald-500/20 flex items-center justify-center">
                    <ShieldCheck className="w-3.5 h-3.5 text-emerald-400" />
                  </div>
                  <div>
                    <div className="flex items-center gap-2 mb-0.5">
                      <span className="text-[9px] text-emerald-500 uppercase font-black" style={{ letterSpacing: '0.2em' }}>Final Audit Verdict</span>
                    </div>
                    <div className="text-xs font-black italic text-emerald-400 uppercase" style={{ letterSpacing: '0.08em' }}>System Authorized</div>
                    <div className="text-[9px] text-slate-400 mt-0.5 font-medium">Structural check passed. Max DD 8.4% within tolerance.</div>
                  </div>
                </div>
                <div className="flex flex-col items-end gap-1.5">
                  <div className="px-3 py-1.5 bg-slate-800/50 border border-slate-700 rounded-lg">
                    <div className="text-[9px] text-slate-500 uppercase font-bold" style={{ letterSpacing: '0.15em' }}>Next Phase</div>
                    <div className="text-xs font-black italic text-blue-400" style={{ letterSpacing: '0.05em', fontFamily: "'Inter', sans-serif" }}>Walk-Forward 30D</div>
                  </div>
                  <div className="text-[9px] text-slate-600 uppercase font-bold" style={{ letterSpacing: '0.2em' }}>Audit: Alpha-4.6</div>
                </div>
              </div>
            </div>
          </div>
        )}
      </main>

      <style dangerouslySetInnerHTML={{ __html: `
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Inter:wght@400;500;600;700;800;900&display=swap');

        * {
          font-family: 'Montserrat', sans-serif;
        }

        .custom-scrollbar {
          overflow-x: auto;
          scrollbar-width: thin;
          scrollbar-color: #475569 #1e293b;
        }
        .custom-scrollbar::-webkit-scrollbar { width: 8px; height: 8px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: #1e293b; border-radius: 4px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #475569; border-radius: 4px; border: 1px solid #334155; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        .custom-scrollbar::-webkit-scrollbar-corner { background: #1e293b; }

        .heatmap-outer {
          overflow-x: auto;
          scrollbar-width: thin;
          scrollbar-color: #475569 #1e293b;
          padding-bottom: 12px;
        }
        .heatmap-outer::-webkit-scrollbar { height: 8px; }
        .heatmap-outer::-webkit-scrollbar-track { background: #1e293b; border-radius: 4px; margin: 0 4px; }
        .heatmap-outer::-webkit-scrollbar-thumb { background: #475569; border-radius: 4px; border: 1px solid #334155; }
        .heatmap-outer::-webkit-scrollbar-thumb:hover { background: #94a3b8; }

        .heatmap-inner {
          overflow-x: auto;
          scrollbar-width: thin;
          scrollbar-color: #22c55e #1e293b;
          padding-bottom: 10px;
        }
        .heatmap-inner::-webkit-scrollbar { height: 6px; }
        .heatmap-inner::-webkit-scrollbar-track { background: #1e293b; border-radius: 4px; }
        .heatmap-inner::-webkit-scrollbar-thumb { background: #22c55e; border-radius: 4px; }
        .heatmap-inner::-webkit-scrollbar-thumb:hover { background: #4ade80; }
      `}} />
    </div>
  );
};

/* ── Components ─────────────────────────────────────────────────── */

const Section = ({ title, children, icon, className = '' }) => (
  <section className={`bg-slate-900/40 border border-slate-800/60 rounded-xl p-3 md:p-4 hover:border-slate-700/80 transition-all duration-300 ${className}`}>
    <div className="flex items-center gap-2 mb-3">
      {icon && <div className="p-1.5 bg-slate-800/50 border border-slate-700/50 rounded-lg">{icon}</div>}
      <h3 className="text-xs font-black uppercase text-slate-400" style={{ letterSpacing: '0.15em' }}>{title}</h3>
    </div>
    {children}
  </section>
);

const StatCard = ({ label, value, trend, color }) => (
  <div className="bg-slate-900/60 border border-slate-800 p-3 rounded-xl flex flex-col gap-0.5 hover:bg-slate-900/80 transition-all">
    <span className="text-[8px] font-black text-slate-500 uppercase" style={{ letterSpacing: '0.2em' }}>{label}</span>
    <div className="flex items-baseline justify-between gap-2">
      <span className={`text-sm font-black italic ${color}`}>{value}</span>
      <span className={`text-[8px] font-bold px-1 py-0.5 rounded bg-slate-800/50 ${trend.startsWith('+') ? 'text-emerald-400' : 'text-slate-400'}`}>
        {trend}
      </span>
    </div>
  </div>
);

const MonitorItem = ({ label, status, color }) => (
  <div className={`p-3 border-l-4 rounded-r-lg bg-slate-800/20 flex items-center justify-between ${color}`}>
    <span className="text-sm font-bold text-slate-300">{label}</span>
    <span className="text-[9px] uppercase font-black text-slate-500 bg-slate-800/40 px-2 py-0.5 rounded" style={{ letterSpacing: '0.12em' }}>{status}</span>
  </div>
);

const HeatmapGrid = ({ instruments, factors, correlations, type }) => {
  const [hoveredCell, setHoveredCell] = useState(null);

  const getHeatColor = (value, type) => {
    const baseColor = type === 'win' ? '16, 185, 129' : '239, 68, 68';
    return `rgba(${baseColor}, ${value / 100})`;
  };

  const getIntensityLabel = (value) => {
    if (value >= 85) return 'Critical';
    if (value >= 70) return 'High';
    if (value >= 55) return 'Med';
    return 'Low';
  };

  return (
    <div className="min-w-max">
      <div className="grid gap-1 mb-1" style={{ gridTemplateColumns: `110px repeat(${factors.length}, 80px)` }}>
        <div></div>
        {factors.map((factor, idx) => (
          <div key={idx} className="text-[9px] font-black text-slate-400 uppercase p-2 text-center bg-slate-800/20 rounded" style={{ letterSpacing: '0.05em' }} title={factor}>
            {factor}
          </div>
        ))}
      </div>
      <div className="space-y-1">
        {instruments.map((instrument, rowIdx) => (
          <div key={instrument} className="grid gap-1" style={{ gridTemplateColumns: `110px repeat(${factors.length}, 80px)` }}>
            <div className="text-xs font-black text-slate-300 p-2 bg-slate-800/30 rounded">{instrument}</div>
            {correlations[instrument].map((value, colIdx) => (
              <div
                key={colIdx}
                className="relative p-2 rounded cursor-pointer border border-slate-800/50 hover:border-slate-600"
                style={{ backgroundColor: getHeatColor(value, type) }}
                onMouseEnter={() => setHoveredCell({ row: rowIdx, col: colIdx, value, instrument, factor: factors[colIdx] })}
                onMouseLeave={() => setHoveredCell(null)}
              >
                <div className="text-[10px] font-black text-white text-center drop-shadow-[0_1px_2px_rgba(0,0,0,0.8)]">
                  {value}%
                </div>
                {hoveredCell?.row === rowIdx && hoveredCell?.col === colIdx && (
                  <div className="absolute z-50 bottom-full left-1/2 -translate-x-1/2 mb-2 px-3 py-2 bg-slate-900 border border-slate-700 rounded-lg shadow-xl whitespace-nowrap">
                    <div className="text-[10px] font-black text-slate-300">{instrument}</div>
                    <div className="text-[9px] text-slate-500 font-medium">{factors[colIdx]}</div>
                    <div className="text-xs font-black text-white mt-1">{value}% — {getIntensityLabel(value)}</div>
                  </div>
                )}
              </div>
            ))}
          </div>
        ))}
      </div>
    </div>
  );
};

const GuardrailItem = ({ label, value, status, color = "text-emerald-400" }) => (
  <div className="flex items-center justify-between p-3 bg-slate-800/20 rounded-xl border border-slate-700/30 gap-4">
    <div className="flex flex-col min-w-0">
      <span className="text-[9px] font-black text-slate-500 uppercase" style={{ letterSpacing: '0.2em' }}>{label}</span>
      <span className="text-sm font-black">{value}</span>
    </div>
    <span className={`text-[9px] font-black uppercase bg-slate-800/40 px-2 py-0.5 rounded ${color}`} style={{ letterSpacing: '0.15em' }}>{status}</span>
  </div>
);

const VerificationItem = ({ label, value }) => (
  <div className="space-y-1">
    <div className="text-[9px] text-blue-400 uppercase font-black" style={{ letterSpacing: '0.15em' }}>{label}</div>
    <div className="flex items-start gap-1.5">
      <svg className="w-3 h-3 text-emerald-400 shrink-0 mt-0.5" viewBox="0 0 12 12" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <polyline points="2,6 5,9 10,3"/>
      </svg>
      <div className="text-xs italic text-slate-200 leading-relaxed font-medium">{value}</div>
    </div>
  </div>
);

export default App;