import { useState, useEffect } from "react";

const FONT = "'Montserrat', sans-serif";
const GREEN  = "#00E5A0";
const RED    = "#FF3D5A";
const BG     = "#0A0D14";
const CARD   = "#0F1520";
const BORDER = "#1C2333";

const MONTH_NAMES = ["January","February","March","April","May","June","July","August","September","October","November","December"];
const DAYS_FULL  = ["SUN","MON","TUE","WED","THU","FRI","SAT"];
const DAYS_SHORT = ["S","M","T","W","T","F","S"];

const analyticsData = {
  "2024-2": {
    1:  { pnl: 120.40,  trades: 8,  winRate: 75 },
    4:  { pnl: 120.40,  trades: 6,  winRate: 67 },
    7:  { pnl: 120.40,  trades: 9,  winRate: 78 },
    8:  { pnl: -45.00,  trades: 5,  winRate: 40 },
    10: { pnl: 120.40,  trades: 7,  winRate: 71 },
    13: { pnl: 120.40,  trades: 11, winRate: 82 },
    15: { pnl: -45.00,  trades: 4,  winRate: 25 },
    16: { pnl: 120.40,  trades: 8,  winRate: 63 },
    19: { pnl: 120.40,  trades: 6,  winRate: 67 },
    22: { pnl: 120.40,  trades: 9,  winRate: 78 },
    25: { pnl: 120.40,  trades: 7,  winRate: 71 },
    28: { pnl: 120.40,  trades: 10, winRate: 80 },
  },
  "2024-3": {
    1:  { pnl: 245.80,  trades: 12, winRate: 83 },
    4:  { pnl: -88.50,  trades: 6,  winRate: 33 },
    5:  { pnl: 310.20,  trades: 15, winRate: 87 },
    6:  { pnl: -120.00, trades: 8,  winRate: 38 },
    7:  { pnl: 175.60,  trades: 10, winRate: 70 },
    11: { pnl: 95.40,   trades: 7,  winRate: 71 },
    12: { pnl: -55.20,  trades: 5,  winRate: 40 },
    13: { pnl: 220.80,  trades: 11, winRate: 82 },
    14: { pnl: 185.30,  trades: 9,  winRate: 78 },
    15: { pnl: 140.00,  trades: 8,  winRate: 75 },
    18: { pnl: -75.60,  trades: 6,  winRate: 33 },
    19: { pnl: 290.40,  trades: 13, winRate: 85 },
    20: { pnl: 160.20,  trades: 9,  winRate: 78 },
    21: { pnl: -45.80,  trades: 5,  winRate: 40 },
    22: { pnl: 210.50,  trades: 11, winRate: 73 },
    25: { pnl: 325.60,  trades: 14, winRate: 86 },
    26: { pnl: -95.40,  trades: 7,  winRate: 29 },
    27: { pnl: 180.30,  trades: 10, winRate: 70 },
    28: { pnl: 265.80,  trades: 12, winRate: 83 },
    29: { pnl: 145.20,  trades: 8,  winRate: 75 },
  },
  "2024-4": {
    1:  { pnl: 198.40,  trades: 10, winRate: 80 },
    2:  { pnl: -110.20, trades: 7,  winRate: 29 },
    3:  { pnl: 275.60,  trades: 13, winRate: 85 },
    4:  { pnl: 155.80,  trades: 9,  winRate: 78 },
    5:  { pnl: -65.40,  trades: 5,  winRate: 40 },
    8:  { pnl: 320.90,  trades: 15, winRate: 87 },
    9:  { pnl: 190.30,  trades: 10, winRate: 80 },
    10: { pnl: -85.60,  trades: 6,  winRate: 33 },
    11: { pnl: 240.70,  trades: 12, winRate: 83 },
    12: { pnl: 175.40,  trades: 9,  winRate: 78 },
    15: { pnl: 295.80,  trades: 14, winRate: 86 },
    16: { pnl: -55.20,  trades: 5,  winRate: 40 },
    17: { pnl: 215.60,  trades: 11, winRate: 73 },
    18: { pnl: 160.30,  trades: 8,  winRate: 75 },
    22: { pnl: 340.50,  trades: 16, winRate: 88 },
    23: { pnl: -100.80, trades: 7,  winRate: 29 },
    24: { pnl: 255.40,  trades: 12, winRate: 83 },
    25: { pnl: 185.60,  trades: 10, winRate: 80 },
    26: { pnl: 130.20,  trades: 8,  winRate: 75 },
    29: { pnl: 275.80,  trades: 13, winRate: 85 },
    30: { pnl: 210.40,  trades: 11, winRate: 82 },
  },
};

function fmt(pnl) {
  const sign = pnl >= 0 ? "+" : "-";
  return `${sign}$${Math.abs(pnl).toFixed(2)}`;
}

function getStats(data) {
  const days = Object.values(data);
  if (!days.length) return { net: 0, winRate: 0, trades: 0, ratio: "—", profitDays: 0, lossDays: 0, pct: "0.00" };
  const net      = days.reduce((s, d) => s + d.pnl, 0);
  const winDays  = days.filter(d => d.pnl > 0);
  const lossDays = days.filter(d => d.pnl < 0);
  const avgWin   = winDays.length  ? winDays.reduce((s,d)=>s+d.pnl,0)/winDays.length : 0;
  const avgLoss  = lossDays.length ? Math.abs(lossDays.reduce((s,d)=>s+d.pnl,0)/lossDays.length) : 0;
  const trades   = days.reduce((s,d)=>s+d.trades,0);
  const winRate  = Math.round(days.reduce((s,d)=>s+d.winRate,0)/days.length);
  const totalVol = days.reduce((s,d)=>s+Math.abs(d.pnl),0);
  const pct      = totalVol > 0 ? ((net/totalVol)*100).toFixed(2) : "0.00";
  return { net, winRate, trades, ratio: avgLoss ? (avgWin/avgLoss).toFixed(2) : "—", profitDays: winDays.length, lossDays: lossDays.length, pct };
}

function useWindowWidth() {
  const [w, setW] = useState(typeof window !== "undefined" ? window.innerWidth : 1200);
  useEffect(() => {
    const fn = () => setW(window.innerWidth);
    window.addEventListener("resize", fn);
    return () => window.removeEventListener("resize", fn);
  }, []);
  return w;
}

function StatCard({ label, value, color, sub, compact }) {
  return (
    <div style={{
      background: CARD,
      border: `2px solid ${BORDER}`,
      borderTop: `4px solid ${color}`,
      padding: compact ? "12px 14px" : "20px 24px",
      flex: 1, minWidth: 0,
    }}>
      <div style={{ fontFamily: FONT, fontSize: compact ? 7 : 9, fontWeight: 800, letterSpacing: "0.15em", color: "#4A556A", textTransform: "uppercase", marginBottom: compact ? 5 : 10 }}>{label}</div>
      <div style={{ fontFamily: FONT, fontSize: compact ? 16 : 26, fontWeight: 900, color, letterSpacing: "-0.03em", lineHeight: 1 }}>{value}</div>
      {sub && !compact && <div style={{ fontFamily: FONT, fontSize: 10, fontWeight: 600, color: "#3A4558", marginTop: 6, letterSpacing: "0.05em" }}>{sub}</div>}
    </div>
  );
}

function DayCell({ day, data, maxPnl, cellHeight, isMobile }) {
  const [hovered, setHovered] = useState(false);

  if (!day) return <div style={{ background: "#080B11", minHeight: cellHeight }} />;

  const d        = data[day];
  const isProfit = d && d.pnl >= 0;
  const barWidth = d ? `${Math.round((Math.abs(d.pnl) / maxPnl) * 100)}%` : "0%";

  const bgColor = d
    ? isProfit ? `rgba(0,229,160,${hovered ? 0.1 : 0.06})` : `rgba(255,61,90,${hovered ? 0.1 : 0.06})`
    : hovered ? "rgba(255,255,255,0.02)" : CARD;

  const borderColor = d
    ? isProfit ? `rgba(0,229,160,${hovered ? 0.5 : 0.2})` : `rgba(255,61,90,${hovered ? 0.5 : 0.2})`
    : BORDER;

  return (
    <div
      onMouseEnter={() => setHovered(true)}
      onMouseLeave={() => setHovered(false)}
      style={{
        background: bgColor, border: `1px solid ${borderColor}`,
        minHeight: cellHeight, padding: isMobile ? "5px" : "10px 12px",
        position: "relative", transition: "background 0.15s, border-color 0.15s",
        display: "flex", flexDirection: "column", justifyContent: "space-between", overflow: "hidden",
      }}
    >
      {/* Day number */}
      <div style={{
        fontFamily: FONT, fontSize: isMobile ? 8 : 11, fontWeight: 900,
        color: d ? (isProfit ? "rgba(0,229,160,0.5)" : "rgba(255,61,90,0.5)") : "#2A3348",
      }}>{String(day).padStart(2,"0")}</div>

      {/* PnL + meta */}
      {d && (
        <div>
          <div style={{
            fontFamily: FONT, fontWeight: 900, lineHeight: 1,
            fontSize: isMobile ? 8 : 14,
            color: isProfit ? GREEN : RED,
            textShadow: isProfit ? "0 0 14px rgba(0,229,160,0.4)" : "0 0 14px rgba(255,61,90,0.4)",
            letterSpacing: isMobile ? 0 : "-0.02em",
            wordBreak: "break-all",
          }}>{fmt(d.pnl)}</div>
          {!isMobile && (
            <div style={{ fontFamily: FONT, fontSize: 9, fontWeight: 700, color: "#2D3D52", marginTop: 3 }}>
              {d.trades}T · {d.winRate}%W
            </div>
          )}
        </div>
      )}

      {/* Bar */}
      {d && <div style={{ position: "absolute", bottom: 0, left: 0, height: 3, width: barWidth, background: isProfit ? GREEN : RED, opacity: 0.6 }} />}

      {/* Tooltip (desktop only) */}
      {d && hovered && !isMobile && (
        <div style={{
          position: "absolute", bottom: "calc(100% + 8px)", left: "50%", transform: "translateX(-50%)",
          background: "#141C2E", border: `1px solid ${isProfit ? "rgba(0,229,160,0.3)" : "rgba(255,61,90,0.3)"}`,
          padding: "12px 16px", zIndex: 999, minWidth: 150, pointerEvents: "none",
          boxShadow: "0 12px 40px rgba(0,0,0,0.7)",
        }}>
          {[
            { l: "P&L",      v: fmt(d.pnl),     c: isProfit ? GREEN : RED },
            { l: "TRADES",   v: d.trades,         c: "#E8EDF5" },
            { l: "WIN RATE", v: `${d.winRate}%`, c: "#E8EDF5" },
          ].map(r => (
            <div key={r.l} style={{ display: "flex", justifyContent: "space-between", gap: 20, marginBottom: 5 }}>
              <span style={{ fontFamily: FONT, fontSize: 9, fontWeight: 800, letterSpacing: "0.1em", color: "#3A4558" }}>{r.l}</span>
              <span style={{ fontFamily: FONT, fontSize: 11, fontWeight: 900, color: r.c }}>{r.v}</span>
            </div>
          ))}
          <div style={{
            position: "absolute", top: "100%", left: "50%", transform: "translateX(-50%)",
            borderLeft: "6px solid transparent", borderRight: "6px solid transparent",
            borderTop: `6px solid ${isProfit ? "rgba(0,229,160,0.3)" : "rgba(255,61,90,0.3)"}`,
          }} />
        </div>
      )}
    </div>
  );
}

export default function TradingCalendar() {
  const [date, setDate] = useState({ year: 2024, month: 2 });
  const width     = useWindowWidth();
  const isMobile  = width < 480;
  const isTablet  = width >= 480 && width < 768;

  const key      = `${date.year}-${date.month}`;
  const data     = analyticsData[key] || {};
  const stats    = getStats(data);
  const maxPnl   = Math.max(...Object.values(data).map(d => Math.abs(d.pnl)), 1);
  const netColor = stats.net >= 0 ? GREEN : RED;

  const firstDay    = new Date(date.year, date.month - 1, 1).getDay();
  const daysInMonth = new Date(date.year, date.month, 0).getDate();
  const cells = [];
  for (let i = 0; i < firstDay; i++) cells.push(null);
  for (let d = 1; d <= daysInMonth; d++) cells.push(d);
  while (cells.length % 7 !== 0) cells.push(null);

  function changeMonth(dir) {
    setDate(prev => {
      let m = prev.month + dir, y = prev.year;
      if (m > 12) { m = 1; y++; }
      if (m < 1)  { m = 12; y--; }
      return { year: y, month: m };
    });
  }

  const cellHeight = isMobile ? 58 : isTablet ? 80 : 110;
  const pad        = isMobile ? "14px 10px" : isTablet ? "22px 18px" : "36px 32px";
  const dayLabels  = isMobile ? DAYS_SHORT : DAYS_FULL;
  const compact    = isMobile || isTablet;

  return (
    <div style={{ background: BG, minHeight: "100vh", fontFamily: FONT, padding: pad }}>
      <style>{`@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap'); * { box-sizing: border-box; }`}</style>

      {/* ── HEADER ── */}
      <div style={{
        display: "flex", alignItems: isMobile ? "flex-start" : "flex-end",
        flexDirection: isMobile ? "column" : "row",
        justifyContent: "space-between", gap: 12, marginBottom: isMobile ? 12 : 24,
      }}>
        <div>
          <div style={{ fontSize: 8, fontWeight: 800, letterSpacing: "0.28em", color: "#2A3348", marginBottom: 5 }}>PERFORMANCE OVERVIEW</div>
          <div style={{ fontSize: 13, fontWeight: 900, color: "#E8EDF5", letterSpacing: "0.15em" }}>
            TRADING<span style={{ color: GREEN }}>_</span>CALENDAR
          </div>
        </div>

        <div style={{ display: "flex", alignItems: "center" }}>
          <button onClick={() => changeMonth(-1)} style={{
            background: CARD, border: `2px solid ${BORDER}`, borderRight: "none",
            color: "#E8EDF5", width: isMobile ? 32 : 40, height: isMobile ? 32 : 40,
            cursor: "pointer", fontFamily: FONT, fontWeight: 900, fontSize: 15,
            display: "flex", alignItems: "center", justifyContent: "center",
          }}>←</button>
          <div style={{
            background: CARD, border: `2px solid ${BORDER}`,
            padding: isMobile ? "0 10px" : "0 20px",
            height: isMobile ? 32 : 40,
            display: "flex", alignItems: "center",
            fontSize: isMobile ? 8 : 11, fontWeight: 900, letterSpacing: "0.1em", color: "#E8EDF5", whiteSpace: "nowrap",
          }}>
            {isMobile ? `${MONTH_NAMES[date.month-1].slice(0,3).toUpperCase()} ${date.year}` : `${MONTH_NAMES[date.month-1].toUpperCase()} ${date.year}`}
          </div>
          <button onClick={() => changeMonth(1)} style={{
            background: CARD, border: `2px solid ${BORDER}`, borderLeft: "none",
            color: "#E8EDF5", width: isMobile ? 32 : 40, height: isMobile ? 32 : 40,
            cursor: "pointer", fontFamily: FONT, fontWeight: 900, fontSize: 15,
            display: "flex", alignItems: "center", justifyContent: "center",
          }}>→</button>
        </div>
      </div>

      {/* ── STATS ── */}
      <div style={{
        display: "grid",
        gridTemplateColumns: isMobile ? "repeat(2,1fr)" : "repeat(4,1fr)",
        gap: 2, marginBottom: 2,
      }}>
        <StatCard label="Net P&L"       value={fmt(stats.net)}      color={netColor} sub={`${stats.profitDays}W / ${stats.lossDays}L`} compact={compact} />
        <StatCard label="Win Rate"       value={`${stats.winRate}%`} color={GREEN}    sub={`${stats.profitDays} profit days`}            compact={compact} />
        <StatCard label="Total Trades"   value={stats.trades}        color="#4D9FFF"  sub="All active days"                              compact={compact} />
        <StatCard label="W/L Ratio"      value={stats.ratio}         color="#E8EDF5"  sub="Avg win ÷ avg loss"                           compact={compact} />
      </div>

      {/* ── CALENDAR ── */}
      <div style={{ border: `2px solid ${BORDER}` }}>
        {/* Day headers */}
        <div style={{ display: "grid", gridTemplateColumns: "repeat(7,1fr)", borderBottom: `2px solid ${BORDER}` }}>
          {dayLabels.map((d, i) => (
            <div key={i} style={{
              padding: isMobile ? "7px 0" : "11px 0",
              textAlign: "center", fontSize: isMobile ? 8 : 9, fontWeight: 900,
              letterSpacing: isMobile ? "0.02em" : "0.18em",
              color: i === 0 || i === 6 ? "#2A3D52" : "#3A4A62",
              borderRight: i < 6 ? `1px solid ${BORDER}` : "none",
              background: "#080B11",
            }}>{d}</div>
          ))}
        </div>

        {/* Day cells */}
        <div style={{ display: "grid", gridTemplateColumns: "repeat(7,1fr)" }}>
          {cells.map((day, i) => {
            const isLastRow = i >= cells.length - 7;
            const isLastCol = (i + 1) % 7 === 0;
            return (
              <div key={i} style={{
                borderRight:  !isLastCol ? `1px solid ${BORDER}` : "none",
                borderBottom: !isLastRow ? `1px solid ${BORDER}` : "none",
              }}>
                <DayCell day={day} data={data} maxPnl={maxPnl} cellHeight={cellHeight} isMobile={isMobile} />
              </div>
            );
          })}
        </div>
      </div>

      {/* ── FOOTER ── */}
      <div style={{
        display: "flex", alignItems: isMobile ? "flex-start" : "center",
        flexDirection: isMobile ? "column" : "row",
        justifyContent: "space-between", gap: 10, marginTop: 12,
      }}>
        <div style={{ display: "flex", gap: isMobile ? 10 : 18, flexWrap: "wrap" }}>
          {[{ dot: GREEN, label: "PROFIT" }, { dot: RED, label: "LOSS" }, { dot: "#2A3348", label: "NO TRADE" }].map(({ dot, label }) => (
            <div key={label} style={{ display: "flex", alignItems: "center", gap: 6 }}>
              <div style={{ width: 8, height: 8, background: dot }} />
              <span style={{ fontSize: isMobile ? 7 : 9, fontWeight: 800, letterSpacing: "0.12em", color: "#2A3348" }}>{label}</span>
            </div>
          ))}
        </div>

        <div style={{ display: "flex", alignItems: "center", gap: isMobile ? 8 : 12, flexWrap: "wrap" }}>
          <span style={{ fontSize: isMobile ? 7 : 9, fontWeight: 800, letterSpacing: "0.18em", color: "#2A3348" }}>MONTH TOTAL</span>
          <div style={{ width: 1, height: 14, background: BORDER }} />
          <span style={{ fontSize: isMobile ? 11 : 13, fontWeight: 900, color: netColor }}>{fmt(stats.net)}</span>
          <div style={{ width: 1, height: 14, background: BORDER }} />
          <span style={{ fontSize: isMobile ? 11 : 13, fontWeight: 900, color: netColor }}>{stats.net >= 0 ? "+" : ""}{stats.pct}%</span>
        </div>
      </div>
    </div>
  );
}